<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">

<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">

<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->

<style type="text/css">


/* Force Hotmail to display emails at full width */
    .ReadMsgBody {
 width: 100%;
 background-color: #FFFFFF;
}
/* Force Hotmail to display emails at full width */
    .ExternalClass {
 width: 100%;
 background-color: #FFFFFF;
}
/* Forces Hotmail to display normal line spacing. */
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height:100%;
}
/* Resolves webkit padding issue. */
    table {
 border-spacing:0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
 border-collapse:collapse;
}*+
/* Yahoo auto-sensing link color and border */
    .yshortcuts a {
 border-bottom: none !important;
}
  
/* Media queries for when the viewport is smaller than the default email width but not too narrow. */
@media screen and (max-device-width: 650px), screen and (max-width: 650px) {
body { background-image: linear-gradient(#FFF,#FFF) !important; }
table[class="clubby"] { width: 300px !important; }
table[class="club100"] { width: 100% !important; } 
img[class="fluid"] { width: 100% !important; max-width: 100% !important; height: auto !important; }
td[class="col"] { width:100% !important; display:block !important;  }

img[class="logo-club"] { width: 35% !important; max-width: 35% !important; height: auto !important; }
img[class="sep-15"] { margin: 15px 0;}
 

table[class="clubapp"] { width: 90% !important; } 
table[class="tabla-promo"] { width: 90% !important; }  

p[class="txt-p1"] { padding: 0 30px;} 
p[class="txt-p2"] { font-size: 15px !important;}  
p[class="txt-p3"] { font-size: 20px !important;}
span[class="txt-p2"] { font-size: 15px !important;}  
span[class="txt-p3"] { font-size: 20px !important;}  
}
@media (prefers-color-scheme: dark) {
 html,body {
  background: #FFF !important;
  color:#000  !important;
 }
}



</style>
<title>club•by</title>
  <!-- CONTENT --> 
  <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!---->
<!-- CONTENT -->
</head>
<body bgcolor="#FFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background:#FFFFFF"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">¿A qué esperas para venir a canjearlo?</div>
<div style="font-size:0; line-height:0;"><img src="https://click.comunicacion.clubby.es/open.aspx?LAU5S4Y2YA3E3EDBN4ZDKWUGLQ.500021&d=500021&bmt=0" width="1" height="1" alt=""></div>



<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#FFF;">
<tbody>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; padding:0px">
 <!-- HEADER -->
       <!-- HEADER CONTENT -->
    
        
        <table class="container" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
                <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #a7a7a7;" padding:10px="" 25px="" 0px;"="">
            <a href="https://view.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DVJddnERa8TtPTo_PExvOQK6qsZJrd3haub2O7jcHkeknxki2S0_WMlf3LI7sYWhgKC16ZlSCcHcjfpWj24ylH56X57DBxN3tL1sWoYm9ffA9MLScM3cvlcN7f"  target="_blank" style="font-size:10px; color: #a7a7a7; text-decoration: none;">Si no visualizas correctamente este email, <strong> <u> pincha aquí </u></strong><u> </u> </a>
                </td>
            </tr>
        </table>
<br>
        
 <!-- HEADER --> 
 <!-- CONTENT -->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- HEADER -->
<table width="600px" align="center" class="club100" border="0" cellspacing="0" cellpadding="0" style="background:#D9062B">
  
    <tr>
       <td bgcolor="#D9062B"> 
  <table width="600px" border="0" align="center" cellpadding="0" cellspacing="0" class="club100">
    
   <tr>
     <td bgcolor="#D9062B" style="text-align: center; padding: 30px 0"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DWlGhcGv4-EmxHHITS7Gq0UetnJjNEbAoDSe87CcP8qvo11H-xrUotfe6ixNQ7XuRhoLiRT0pfzOVCe8nWeTKcJjDyOtFbq63t" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/9ab98bef-4218-47c8-9683-e6fa166031ee.png" width="181" height="54" class="logo-club" alt=""></a></td>
   </tr>
    
  </table> 
  </td>
    </tr>
  
</table>
<!--  -->

    <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="club100" style="background:#FFF;width:600px;">
     
      <tr>
       <td bgcolor="#D9062B" height="50">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
         
          <tr>
           <td width="35%" nowrap="nowrap" class="col">
            <table border="0" cellspacing="0" cellpadding="0" align="center">
     
    <tr>
      <td valign="middle"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/cf7138b5-7b27-4675-8a10-0275dd2273ca.png" width="20" height="15" alt=""></td>
      <td valign="middle">&nbsp;</td>
      <td valign="middle" style="text-align:center; font: bold 12px Tahoma, 'Trebuchet MS', Arial; color: #FFF; line-height: 20px;">Bronce</td>
    </tr>
     
   </table>
       
           </td>
           <td width="65%" valign="middle" nowrap="nowrap" class="col" style="text-align:center; font:bold 12px Tahoma, 'Trebuchet MS', Arial; color: #FFF; line-height: 20px;">
            ANGEL JESUS, tienes <span style="color: #03c6fc;">0 puntos</span></td>
          </tr>
         
        </table>

       </td>
      </tr>
     
    </table>
<!-- HEADER --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- CONTENT -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#FFF;">
  
   <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; padding:0px">
     


     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="club100">
      
       <tr>
        <td style="text-align: center">
         <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
          
           <tr>
            <td><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DXQ4pIqGITS4-p9Lv7fAWZbvofGQ-620KS1BM5AmM8RAToP7ZX8N9ncLRhCiGEFHBzlWM2vR0t9V0G_acaYkiuiBv1hzu373In8u7VBg" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/2/472c6c1c-b6a1-4f3b-8c18-aa1f4f8d8709.png" width="600" height="443" class="fluid" alt=""></a></td>
           </tr>
           <tr>
            <td height="30">&nbsp;</td>
           </tr>
           <tr>
            <td>
             <p style="font:bold 30px Tahoma, 'Trebuchet MS', Arial; color: #000; text-align: center; padding: 0 50px; line-height: 40px;">
              Visita cualquiera de nuestros<br>restaurantes VIPS
             </p>
            </td>
           </tr>
           <tr>
            <td height="20" style="text-align: center">&nbsp;</td>
           </tr>
           <tr>
            <td>
             <table width="520" border="0" align="center" cellspacing="0" cellpadding="0" class="club100" style="border:2px solid #DF1D2D">
              
               <tr>
                <td height="20" valign="top" bgcolor="#FFFFFF" style="text-align: center">&nbsp;</td>
               </tr>
               <tr>
                <td valign="top" bgcolor="#FFFFFF" style="text-align: center">
                 <p style="font:bold 30px Tahoma, 'Trebuchet MS', Arial; color: #000; text-align: center; line-height: 40px; padding: 20px 0">
                  <span style="font-size:16px;">y llévate
                   un</span><br> 

                  de descuento
                 </p>
                </td>
               </tr>
               <tr>
                <td height="20" valign="top" bgcolor="#FFFFFF" style="text-align: center">&nbsp;</td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </td>
       </tr>
      
     </table>
     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="clubby">
      
       <tr>
        <td style="text-align: center">
         <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
          
           <tr>
            <td height="40" style="text-align: center;">&nbsp;</td>
           </tr>
           <tr class="clubby">
            <td height="70">
             <p style="text-align: center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://club-by.onelink.me/cXIy/crmvipsperdidos1" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#DF1D2D"><w:anchorlock/><center style="color:#FFF;font:bold 10px Tahoma, Arial, Helvetica, sans-serif; letter-spacing: 1px;">¡TODO TUYO!</center></v:roundrect><![endif]-->
              <!--[if !mso]> <!--><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DYsaSDxT9njAnfHx-EbOLPDZr07X7NlfHfP_5Zyq4EqPPRWyMxYfjzplrCEweVTMT2kQ3IMjnBfc97RKY4bwQIzWtWTQG5vWbcuY9THA" target="_blank" style="background:#DF1D2D; border-radius:7px; color:#FFF; display:inline-block; font:bold 13px Tahoma, Arial, Helvetica, sans-serif; letter-spacing: 1px; text-align:center; text-decoration:none; line-height:50px; width:220px; -webkit-text-size-adjust:none; mso-hide:all;">¡TODO
               TUYO!</a><!-- <![endif]-->
             </p>
            </td>
           </tr>
           <tr>
            <td height="20" style="text-align: center">&nbsp;</td>
           </tr>
          
         </table>
        </td>
       </tr>
      
     </table>
     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="clubby">
      
       <tr>
        <td style="text-align: center">
         <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
          
           <tr>
            <td height="20" style="text-align: center">&nbsp;</td>
           </tr>
           <tr>
            <td style="text-align: center">
             <p style="font:13px Tahoma, 'Trebuchet MS', Arial; color: #000; text-align: center; line-height: 15px; padding:0 30px">
              Recuerda que, para disfrutar de los beneficios de Club·by tienes que identificarte con tu app en nuestros restaurantes. Consulta condiciones de la promo en la App.</p>
            </td>
           </tr>
           <tr>
            <td height="20" style="text-align: center">&nbsp;</td>
           </tr>
          
         </table>
        </td>
       </tr>
      
     </table>
     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="clubby">
      
       <tr>
        <td style="text-align: center">
         <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
          
           <tr>
            <td height="20" style="text-align: center">&nbsp;</td>
           </tr>
           <tr>
            <td style="text-align: center">
             <table width="544" border="0" align="center" cellspacing="0" cellpadding="20" style="border: 2px solid #DF1D2D" class="clubapp">
              
               <tr>
                <td bgcolor="#DF1D2D">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                   <tr>
                    <td width="50%" class="col" valign="top">
                     <table width="90%" border="0" align="left" cellpadding="0" cellspacing="0" class="club100">
                      
                       <tr>
                        <td colspan="2" style="font:bold 24px Tahoma, 'Trebuchet MS', Arial; color: #FFF; text-align: left; line-height: 30px">
                         La vida es muuuuy
                         corta para perderte
                         las ventajas del
                         Club·by<br>
                         <br>
                         <span style="font:bold 13px 'Trebuchet MS', Arial; color: #FFF ; text-align: left">Descúbrelas
                          en nuestra
                          app<br>
                          <br>
                         </span>
                        </td>
                       </tr>
                       <tr>
                        <td align="left"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DZSD_xCAClZih7BdSS9cGgXDZNQINY3Unv4zv-qpB0vT7MprMW9WYotg5R6iEZ2mJBKurcYzfyKIQocP-f9w9d9mOGYdDMOijPJvJtwA" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/2/7d97a91b-bdb0-4aee-af63-12d2a42ccfe4.png" width="102" height="34" class="sep-15" alt=""></a>
                        </td>
                        <td align="right"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27Da4lwIFYwbFbjiFztY8Mf3bIsE57RRma_itHIwnC-byAtyRlBJBIrYQfaU74JOPNYtBM9EN6e9gFl5ZLPIjjvIf5JmW6FppEv6gqVuOQ" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/2/24ae5f95-cbc1-4500-9d29-909c03904856.png" width="102" height="34" class="sep-15" alt=""></a>
                        </td>
                       </tr>
                      
                     </table>
                    </td>
                    <td width="50%" class="col" style="text-align: right"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/2/cdcfd136-c535-4dcb-a06c-7366bab9f07f.png" width="263" height="248" class="fluid" alt=""></td>
                   </tr>
                  
                 </table>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
           <tr>
            <td height="20" style="text-align: center">&nbsp;</td>
           </tr>
          
         </table>
        </td>
       </tr>
      
     </table>
    </td>
   </tr>
  
 </table>
 <!-- CONTENT -->
</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="club100">
        
          <tr><td height="30" bgcolor="#DF1D2D" style="text-align: center">&nbsp;</td></tr>
          <tr>
            <td height="60" bgcolor="#DF1D2D" style="text-align: center"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/3cdbd64b-f7dd-4ff4-a206-33df7387f1c1.png" width="77" height="20" alt=""></td>
          </tr>
          <tr>
            <td bgcolor="#DF1D2D" style="text-align: center"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="clubby">
              
                <tr>
                  <td class="col" style="text-align: center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    
                      <tr>
                        <td width="50%" height="40" align="center"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DbdRaJLYRciQc_1SYzIzV69vPFscAf64KU83d1mvX2SrQonKf-gFb8D1EV_pJeaBdU-GQhWRft9htPptJ6fBIP3rWWZB6JfD03" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/cf66bd21-41b7-4b1c-852e-bc4a07866ab5.png" width="58" height="21" alt=""></a></td>
                        <td width="50%" height="40" align="center"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DcaeEAyW1AyBDY6E_mDJxfkFP4CT_lFRpUvBroNLhKZs19RgN3GK5k9gchLFfNkxG2lmpgL5avSZEAENKR44OORHaHNyenTzsO" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/15bcd059-5913-4a9e-83e6-8a20a9196af3.png" width="63" height="20" alt=""></a></td>
                      </tr>
                    
                  </table></td>
                  <td class="col" style="text-align: center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                      <tr>
                        <td width="50%" height="40" align="center"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DdNiHLAlJfTrkaTpQIAjQclOPGgXbHbE8vii-FREAufszu36pJQMP6FfBNVFVGb2XtNQjJJLUzR-ukv9P-p2pFIUQn0TmWG5ws" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/340e2bdd-3a2d-4169-b014-395b95db0019.png" width="58" height="22" alt=""></a></td>
                        <td width="50%" height="40" align="center"><a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DeyGtqe23MCdg0uRlJOirduKS8q0x1eDTHB0yDojDfOK8J5l4IjTyvPZCrjfyI562a8sOPubUubb0YHTAQkG27t0SB21WCFjH1" target="_blank"><img src="https://image.comunicacion.clubby.es/lib/fe30117175640475761c76/m/1/b1c4c76f-c328-4e4d-b06b-7bea055ad4e5.png" width="89" height="25" alt=""></a></td>
                      </tr>
                    
                  </table></td>
                </tr>
              
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#DF1D2D" style="text-align: center"><p style="font:12px Tahoma, 'Trebuchet MS', Arial; color: #FFF; text-align: center; line-height: 20px; padding: 30px 20px 0px 20px;">Le informamos que sus datos personales serán tratados por Grupo Alsea España, como corresponsables del tratamiento (ver sociedades en <a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27Df4yBTkW015QuNr86OeZO6IISq7woELZ-eljC8ZLTqL8KL1uyz2hUSL7WuWXjJzoeFVzex9MqePtlDrJCVEKTUvT_Ru2PCWGbq" target="_blank" style="color: #FFF;">https://europe.alsea.net/legal
</a>), con la finalidad de gestionar el programa Club by, atender su petición y/o gestionar las comunicaciones electrónicas sobre nuestros servicios y productos. Tiene derecho a revocar su consentimiento en cualquier momento, acceder, rectificar, oponerte y suprimir sus datos, así como otros derechos reconocidos en los artículos 15 a 22 del RGPD, dirigiendo un escrito a Grupo Alsea España en Camino de la Zarzuela, 1, 28023 de Madrid o enviando un email a <a href="mailto:bajasclubby@alsea.net" target="_blank" style="color: #FFF;">bajasclubby@alsea.net</a>. Puede obtener información sobre el tratamiento de tus datos en la <a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27Dg8fbxBlrsEsz3glnsSf3JUGT4q8AIocT50XMo60I5osSMyaczExicWUU2g06p-Mx2qhPgJhPsNRohDul-E5efM8YeDIZB6c1d" target="_blank" style="color: #FFF; text-decoration: none;">Política de Privacidad</a> de 
<a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27DhLN24zUpWsv1zWkCeUWe-mzQNHcMNnentJz6Iviq_79WOorhja5xCUa3g9dXp8jlUzldru2nr1zX9NS8OwlFVMpEsDjv7L_Mp" target="_blank" style="color: #FFF;">www.clubby.es/terminos-condiciones</a><br><br>
Si no
 quiere recibir más comunicaciones comerciales de Club by pulse <a href="https://click.comunicacion.clubby.es/?qs=ABB7InYiOjEsImQiOjQ4OTd9ADIAAAAAAKMy27Di7qiIA8xZ4YBIw6yUg8Wuds5nOcTBx-ODUM2S7nlw2WeIQ4COp4zS5cBtv_fGrSQ1LuYGqTxQivWmEw5-Z09HRhmoWPi6EaHC" target="_blank" style="color: #FFF">aquí</a>.</p>
              <p style="font:12px Tahoma, 'Trebuchet MS', Arial; color: #FFF; text-align: center; line-height: 20px">&copy; 2026 Club·by. Reservados todos los derechos</p></td>
          </tr>
    <tr><td height="30" bgcolor="#DF1D2D" style="text-align: center">&nbsp;</td></tr> 
        
      </table></td>
    </tr>
  
</table>
<!-- FOOTER -->
</td></tr></table><!---->
 <!-- CONTENT -->
 <!-- FOOTER -->
      <!-- FOOTER CONTENT -->
    
<br>
        
        <table class="container" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
                <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; color: #a7a7a7; padding:0px 0px 25px 0px;">
                Este email ha sido enviado por: 
                <span>Alsea Europa<br>
                Camino Zarzuela, 1, Madrid, Madrid, 28023 ES</span>
                <br>
               </td>
            </tr>
        </table>
 <!-- FOOTER -->   
 </td>
  </tr>
</tbody>
</table>
</body>
</html>


