






<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }

      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #F3F3F3;
      }

      p {
        margin: 10px 0px;
      }

      table td {
        border-collapse: collapse;
      }

      img {
        border: none;
        outline: 0;
      }

      a img {
        border: none;
      }

      @-ms-viewport {
        width: device-width;
      }

      .precio-final {
        font-size: 20px;
        line-height: 18px;
        color: #cc3872;
        margin-top: 0px;
        font-weight: bolder;
        margin-bottom: 18px;
        font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      }

      @media only screen and (max-width: 640px) {
        body[yahoo] .container {
          width: 100% !important;
        }

        body[yahoo] .footer {
          width: auto !important;
          margin-left: 0;
        }

        body[yahoo] .mobile-hidden,
        body[yahoo] .sideblock-hidden {
          display: none !important;
        }

        body[yahoo] .mobile-show {
          display: block !important;
          align: center !important;
        }

        body[yahoo] .logo {
          display: block !important;
          padding: 0 !important;
        }

        body[yahoo] img {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }

        body[yahoo] .photo img {
          width: 100% !important;
          height: auto !important;
        }

        body[yahoo] .drop {
          display: block !important;
          width: 100% !important;
          padding: 10px 0px !important;
        }

        body[yahoo] .ventajastitle {
          display: block !important;
          width: auto !important;
          padding: 20px !important;
          font-size: 20px !important;
        }

        body[yahoo] .botonverde {
          display: block !important;
          width: auto !important;
          padding: 15px !important;
          font-size: 18px !important;
        }

        body[yahoo] .nav4,
        body[yahoo] .nav5,
        body[yahoo] .nav6 {
          display: none !important;
        }

        body[yahoo] .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }

        body[yahoo] .borrafila {
          padding-bottom: 0px !important;
        }

        body[yahoo] .sello {
          padding-top: 20px !important;
        }

        body[yahoo] .anchofijo {
          width: 100% !important;
        }
      }
    </style>
    <img src="https://click.crm.hawkersco.com/open.aspx?GAPZCLY7JGCULHPV7OHNP4TVCA.70250&d=70250&bmt=0" width="1" height="1" alt="">
    
  </head>
  <body style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">“ROOM 73”. Ponte cómodo. Tenemos servicio de habitaciones.
</div>
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td color="#f1f1f1">
            </td>
        </tr>
        <tr>
          <td color="#f1f1f1">
            <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- BLOQUE 1: MENSAJE AUTOMÁTICO -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-family: Arial, sans-serif;">
  <tr>
    <td align="center" style="padding: 10px 20px;">
      <!-- WRAPPER -->
      <table cellpadding="0" cellspacing="0" border="0" width="580" style="max-width: 580px; width: 580px">
        <tr>
          <td style="font-size: 14px; color: #333333; line-height: 20px; text-align: center;">
Si no ves este mensaje correctamente, <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7riZEa6WuhV6hd_orwphgNoiZtZLJl47el9pekQ-oPE_1u3Vy13YvHoM-tXvACGq6opNZnYKVvxlByZauAOeraDzaalN9TkI8T5" target="_blank" style="color: blue; text-decoration: none;">pulse aquí</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container">
              <tbody>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:0px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#F1F1F1">
                                    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rjEMv8N1ZUGJ2Dv8Zhhm51B1OjeG0JcOS8VibNmvDg17K7_UzjRB-K2o1Zg0U6Olz9ZQu6deqPQ70-rlIooYc84CD3WxbXtyva" title=""   data-linkto="https://"><img data-assetid="73611656" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/cfe62d7e-9c9c-4e25-b91d-7e8da015e885.gif" alt="" height="810" width="650" style="display: block; text-align: center; padding: 0px; height: 810px; width: 650px;" data-assetid="68421027" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/281613e9-656c-42c9-8df2-ff204128ad1f.jpg" alt="" /></a></td></tr>
</table></td></tr></table><!---->
                                  </td>
                                </tr>
                                <!-- End Cabecera !-->
                                <!-- Incio Contenido !-->
                                <tr>
                                  <td valign="top" bgcolor="#F1F1F1" style="padding-bottom:0px;">
                                    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<div style="width:460px; text-align:center; line-height:22px; margin:20px auto; color:black; font-family:helvetica; font-size:18px; letter-spacing:1px; text-align: center;">
 <p style="font-weight: bold; padding-bottom: 15px; font-size:26px; ">
  <span style="text-transform: uppercase;">“ROOM 73”</span></p><p>
  Te presentamos nuestro nuevo drop diseñado por Alex Márquez.<br>
Esta vez Alex escoge dos nuevas gafas de sol con un fit más lifestyle para el día a día.<br>
  Ponte cómodo. Tenemos servicio de habitaciones.</p>
  <p style="font-style: italic;"><strong>Limited drop.</strong></p></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rk9ahjZPeAJdvHZI7MdkswCtZ3_GhzRvmNmNMYd2Z1_nm4L7XHnG9BPfKqSx1WsYcs3-KJUSFuwZViJFsRnaxdX6lcJz61mPEX" title=""   data-linkto="https://"><img data-assetid="73611658" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/812ad497-3041-4a03-b00c-ee2a17cf57f7.jpg" alt="" height="431" width="650" style="display: block; text-align: center; padding: 0px; height: 431px; width: 650px;" data-assetid="73611656" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/cfe62d7e-9c9c-4e25-b91d-7e8da015e885.gif" alt="" /></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rlYKKNQ0fpFcLUPK9Pv4GNjftiWV2TEm62xApYKzVfjAR2pfD-e0jMxpSiY9v8S5dEOmlbOB5ZL19y4tyDj1khAcnHmv4FPaMJ" title=""   data-linkto="https://"><img data-assetid="74060523" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/ef10557a-5c18-4891-aeda-73648d30c37b.jpg" alt="" height="632" width="650" style="display: block; text-align: center; padding: 0px; height: 632px; width: 650px;" data-assetid="73611655" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/c66e4a34-4516-414e-ac3e-64a652563daf.jpg" alt="" /></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rm0x7gBNVIR_bs6dEmSBrCb_5Vld-tIbXpFhML5OQ6fKRE0vRUwD1m5dOEk5vqhEeDUo7CQ67M74IqwyaBVYA4sR_z6DcepO2k" title=""   data-linkto="https://"><img data-assetid="73611659" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/b11d824b-57f1-497b-a51c-2550d83735fb.jpg" alt="" height="474" width="650" style="display: block; text-align: center; padding: 0px; height: 474px; width: 650px;" data-assetid="73611655" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/c66e4a34-4516-414e-ac3e-64a652563daf.jpg" alt="" /></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rnneE_d1d4gQ1_GcNePxFtQyH-tKnCzAyMUh62wT90-fOeKMOoHIai1Ipf8csvb-RbXBb3BrIt1d31R4QHP7asCZPzv7cCm1DP" title=""   data-linkto="https://"><img data-assetid="74060522" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/191dd19b-7d7f-4f9f-b3af-79202416fa02.jpg" alt="" height="645" width="650" style="display: block; text-align: center; padding: 0px; height: 645px; width: 650px;" data-assetid="73611654" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/2e874392-c8db-4357-96f3-8e6fca4b3c91.jpg" alt="" /></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7roRXQspQTolTpQ0jkC3x-35kIqEnHce1th1uS0ZcrMCMB7F1Q39GbiMKLVr96BNHla2Pwqq29DzQM0KsKROLuZCcKwFvKZj86Y" title=""   data-linkto="https://"><img data-assetid="73611657" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/c7867efe-d229-4a25-9a28-5a21dbc3fceb.jpg" alt="" height="421" width="650" style="display: block; text-align: center; padding: 0px; height: 421px; width: 650px;" data-assetid="73611654" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/2e874392-c8db-4357-96f3-8e6fca4b3c91.jpg" alt="" /></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="padding: 20px;"><a target="_blank" href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rpWR8skbB98fH0Rdk4c4vycQHypCGGHFsmbOkrJqfjxXHlU4N5nt45IFTt7YV_EM6MRKSg2FFQjB_ecjMryjQtZ0jH3lBdv2Fc" title=""   data-linkto="https://"><img data-assetid="73612051" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/3c9dcd88-048e-4f69-aa46-d6be5dd14118.png" alt="Compra ahora" height="55" width="400" style="display: block; text-align: center; padding: 0px; height: 55px; width: 400px;" data-assetid="73612051" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/3c9dcd88-048e-4f69-aa46-d6be5dd14118.png" alt="Compra ahora" /></a></td></tr>
</table></td></tr></table><!---->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Contenido !-->
                        <!-- Inicio Footer !-->
                        <tr>
                          <td align="center">
                            <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #262424; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- BLOQUE 2: MENSAJE AUTOMÁTICO -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#262424" style="background-color:#262424;">
  <tr>
    <!-- Aseguramos fondo y centrado -->
    <td align="center" bgcolor="#262424" style="padding:30px 0; background-color:#262424; text-align:center;">
      
      <!-- WRAPPER CON MAX-WIDTH -->
      <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" style="max-width:620px; width:620px; margin:0 auto;">
        
        <!-- Logo -->
        <tr>
          <td align="center" bgcolor="#262424" style="padding:0 15px 20px; background-color:#262424; text-align:center;">
            <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rqY3hEEtsJOq8yoxIEuhk12qHUIRdJyqOOAZmaADHb6_QtXh9odSfkDR9CHSWLz_JYkpYRasg7V46x_foDjuijmyly6uzWzhEg" target="_blank">
              <img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/29512ddc-8962-4aaa-9eed-44e13ef33766.png" alt="Logo" width="150" style="display:block; max-width:200px; min-width:120px; width:150px; height:auto; border:0; margin:0 auto;">
            </a>
          </td>
        </tr>

        <!-- Texto legal -->
        <tr>
          <td align="center" style="font-family:Arial, sans-serif; font-size:16px; color:#ffffff; line-height:18px; padding:0; text-align:center;">
           Copyright © 2026 Hawkers Co., All rights reserved.<br>Marie Curie 34 Elche, Alicante 03203 Spain
            <br><br>
            Puedes <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rtSQXNbjFpiMPDtRrK8Lf39J5_bIe75OPjQFj5dobZ7B1Lm7KREe_xpcpOjkRPOBHTicbm6JCkBJ8HGLyyjsfJSb7G-FPkS_UbcSV-Dw" style="color: #BCBCBC">darte de baja</a>
          </td>
        </tr>

        <!-- Espacio -->
        <tr><td style="line-height:20px; font-size:0;">&nbsp;</td></tr>

        <!-- Iconos sociales -->
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
              <tr>
                <td align="center" style="padding:0 10px; width:30px; text-align:center;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7ruh0-lgw6VhJByDhMIOakHvfVm6_1Hbn200OswhYN8vxwdWMq2U3VO8jC6SsVvN923xDlyl3jvGTcgeAvlLq9-X8h9b9f-3vH-"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/31c9bca7-dd59-463f-89cf-12d1cddd9a66.png" alt="Instagram" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rv0PaNfJmP8egLL1D0-GUgpnroUQLFjgB03qTZmvNj2CuW_NXG6KYW65PVXROOYzqdkw2yON0k96sHI1B5Q9TgM4mJPtl7nZqR"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/698f1573-9075-440b-a726-3a8ec6753cce.png" alt="Facebook" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rwlDZq6TqqHSVoo-8Zf_mIC6SUCFrl034gNI67VRYOX0ltFbjZgAdeMlLZbbrjPG86nDw3q36gkpWkZ0AABXrettTjmqk9xZY8"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/755693fe-f60a-4397-bcd9-655f2ac95d60.png" alt="X" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rxR0G_s8gxrIdB5i6X-da_fkR6Y-ouYT3g_zC8KQyiEO3DDzy-TLVuNbQ03aEjIj77QFB3qJrs5cuusVd2D1B6hbqxJcoQ__mD"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/1d929b4c-715f-47ee-a844-11e9414923c3.png" alt="Pinterest" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rySbMwn00LnWN-oqVhUFAyXVAy65rZdnG8hGcYLseFnQoJCfRN7APcjQ0w7x-V_Yw1ow3qxjPB7u0yxbBNz0lcGcW3Uqc1jc5S"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/a34685c6-10c2-47b3-9616-326466490daa.png" alt="Tiktok" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ4OTd9AAcAAAAAAkumH7rzfSb9gILK0oYsFWUjENtolHesec73kw2aFCjpJbPBI13Vf8asCKCP9L_y6LKES2wfIBjI2lTMKhtyrsFFmx4fjp6Dn_4hcvT2"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/880f8fb7-b4b5-4996-bed4-47afcb3089c3.png" alt="YouTube" width="30" style="display:block; margin:0 auto;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
        <tr>
          <td align="center" valign="top" style="padding-bottom:20px;"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>   
