<html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta charset="utf-8"  /><meta name="viewport"  content="width=device-width"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="x-apple-disable-message-reformatting"  /><title>Supergirl aterriza en Kinépolis para llevarte más allá de las estrellas</title>
      <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style type="text/css" >*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,body{padding:0!important;height:100%!important;width:100%!important;margin:0!important}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;margin:0 auto!important}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}.applelinks a{color:#222;text-decoration:none}th{padding:0!important;margin:0!important;font-weight:normal}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}#MessageViewBody,#MessageWebViewDiv{width:100%!important}@media screen yahoo{*{overflow:visible!important;}.y-overflow-hidden{overflow:hidden!important;}.m_show{display:none;}}.columns{display:inline-block;text-align:center}#preheader{display:none}.m_show table{display:none}
@media screen and (max-width:600px){
    .quarter{width:25%!important;max-width:25%!important}.third{width:33.333%!important;max-width:33.333%!important}.second{width:50%!important;max-width:50%!important}.full{width:100%!important;max-width:100%!important}.m_hide{display:none!important}.m_show{display:table!important}.m_hide table{display:none!important}.m_show table{display:table!important}.geniuswrapper{width:320px!important;padding:0!important}.geniuscontainer{width:300px!important;padding:0!important}.geniusmobile{width:300px!important;display:block!important;padding:0!important}.btn_table{display:table!important}.btn_td{display:block!important}
}
@media screen and (max-width:480px){
    .quarter{width:50%!important;max-width:50%!important}.second,.third{width:100%!important;max-width:100%!important}
}</style>
	<style type="text/css" >.parent, img {
		max-width:680px;
		}

		* {
		font-family:Arial, Helvetica, sans-serif !important;
		}

		table[role="presentation"] {
		background-color: #ffffff !important;
		}

		img.full {
			padding-bottom : 20px;
		}</style>
</head><body  xml:lang="es" dir="ltr"  bgcolor="#ffffff"  width="100%"  style="margin:0;padding:0" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nº1 en tecnología, contenido y confort</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://mail.kinepolis.com/optiext/optiextension.dll?ID=EopEeuorMzW98FYAyyG66VrIe497yJrcOCKDhHA-MsuONd2XcsWDPhHBQPYW7ujQjadTqvw8ep4lRAvYRqQ" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  role="presentation"  bgcolor="#ffffff" ><tr><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td><td bgcolor="#ffffff"  valign="top"  style="width:680px;text-align:left;word-wrap:break-word;word-break:normal" ></td><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  role="presentation"  bgcolor="#ffffff" ><tr><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td><td bgcolor="#ffffff"  valign="top"  style="width:680px;text-align:left;word-wrap:break-word;word-break:normal" >  <table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td align="center" ><a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=4WlGtz2Vb08Af33bMiHly3u4EVh4b4rWFByE6grLZOjRbElEoTKYXXOe4v3I6AJ6CzYK_sb_wC9zp7S1fFNv3u6wL7820HHf36nhgzbz"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://mail.kinepolis.com/images/SMC/B2C/Campaigns/ES/Banner/imagen%20%281%29.jpg"  alt="HEADER"  border="0"  class="full"  width="680"  style="max-width:100%;display:block;width:680px" /></a></td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td height="20"  style="line-height:20px;height:20px" ><img alt=""  border="0"  src="https://mail.kinepolis.com/Portal/resourcehandler/static/x.png"  height="20"  style="display:block;height:20px" /></td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%"  style="display:table" ><tr><td style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;width:100%" ><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" >🦸‍♀️✨ Una nueva heroína está lista para surcar la galaxia en Kinépolis. <strong>Supergirl, la nueva película del Universo DC,</strong> llega a Kinépolis con una aventura de superhéroes, acción y ciencia ficción que nos llevará <strong>más allá de la Tierra</strong> en un viaje marcado por la venganza, la justicia y <strong>el poder de Kara Zor-El.</strong></p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" ><strong>Con Milly Alcock como Supergirl,</strong> esta esperada película nos invita a descubrir una versión más intensa, rebelde y cósmica de una de las heroínas más icónicas de DC.</p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" >Y si quieres vivir esta aventura con la máxima intensidad, prepárate para verla en <strong>nuestros formatos especiales:</strong></p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" ><strong>4DX:</strong> movimiento en las butacas y efectos sensoriales como viento, lluvia, nieve y mucho más para sentir cada vuelo, cada impacto y cada batalla como si estuvieras dentro de la acción.</p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" ><strong>ScreenX: </strong>270º de pantalla para que la aventura se expanda más allá de la pantalla principal.</p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" ><strong>IMAX Láser (única en Madrid):</strong> una pantalla gigantesca, imagen espectacular y sonido envolvente para disfrutar de Supergirl como nunca.</p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" >🍿 Además, tendremos <strong>palomiteros y vasos exclusivos de la película</strong> para completar la experiencia.</p><p style="font-family:Arial;font-size:14px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;text-align:justify" >🗣️ Disponible <strong>también en VOSE.</strong></p></td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td height="20"  style="line-height:20px;height:20px" ><img alt=""  border="0"  src="https://mail.kinepolis.com/Portal/resourcehandler/static/x.png"  height="20"  style="display:block;height:20px" /></td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td height="20"  style="line-height:20px;height:20px" ><img alt=""  border="0"  src="https://mail.kinepolis.com/Portal/resourcehandler/static/x.png"  height="20"  style="display:block;height:20px" /></td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td align="center" ><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  class="btn_table"  width="300"  style="display:table" ><tr><td class="btn_td"  bgcolor="#0068ca"  width="300"  style="font-family:Arial;line-height:15px;font-size:15px;color:#ffffff;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;text-align:center;text-decoration:none;border-radius:5px;text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;word-break:normal;font-weight:bold;padding:8px;mso-height-rule:exactly" ><a class="btn"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=8A7_HsYpN8lBVZyzGCFU-N-phy8NFCZFcmvFg3qdnIAmQgtsQlxAMbmJONSTfYnbcvejd_VnzmFIY910FTHJRM6heI91l1aGjTb4WjN7"  target="_blank"  rel="noopener noreferrer"  style="color:#ffffff;text-decoration:none" >ENTRADAS</a></td></tr></table></td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td height="20"  style="line-height:20px;height:20px" ><img alt=""  border="0"  src="https://mail.kinepolis.com/Portal/resourcehandler/static/x.png"  height="20"  style="display:block;height:20px" /></td></tr></table> <table width="100%"  class="parent"  align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="padding-bottom:40px;" > <tr> <td> <table width="100%"  align="center"  cellpadding="0"  cellspacing="0"  border="0" > <tr> <td>  <table width="100%"  cellpadding="0"  align="center"  cellspacing="0"  border="0" > <tr> <td>    <table width="100%"  cellspacing="0"  cellpadding="0"  align="center" > <tr> <td style="width:100%;" >  <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=-xGkHiwpAeWXumz2IyFcHSwtN1xkhxcV5Z2qUyxy631OgeG14_Jlz0b3InwM1Cx_VwleZ-LPFLlZCfzgCXDD1MqCVVj6vomMKlCHFbsp"  target="_blank" > <img src="https://cdn.kinepolis.es/images//ES/386E7CF0-8904-4D23-B644-ECCFA8E912CA/HO00006370/0000012320/Supergirl.jpg?impolicy=AVisual"  align="right"  border="0"  width="680"  alt="Supergirl"  style="width:100%;max-width:100%;"  /> </a>      </td> </tr> </table>    </td> </tr> </table>  <table width="100%"  cellpadding="0"  align="center"  cellspacing="0"  border="0" >  <tr> <td style="padding-left:5.88%; padding-right:5.88%; padding-bottom:15px;padding-top:20px;" > <br /> <h1 style="font-family:Arial,sans-serif; color:#000000; font-size:20px !important;" > SUPERGIRL </h1> </td> </tr>   <tr> <td style="padding:0 5.88% 2.94% 5.88%;width:75.64%;color:#000000;font-size:12px;" >  ACCIÓN &#8226; AVENTURAS | <font style="color:;" >  CRAIG GILLESPIE |  MATTHIAS SCHOENAERTS &#8226;  JASON MOMOA &#8226;  ALICE HEWKIN &#8226;  DAVID CORENSWET &#8226;  DAVID KRUMHOLTZ &#8226;  EMILY BEECHAM &#8226;  MILLY ALCOCK &#8226;  EVE RIDLEY </font>     </td> </tr>   <tr> <td style="padding:0 5.88% 2.94% 5.88%;" > <!--[if true]> <table width="50%" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="padding-right:15px;"> <![endif]-->  <div style="float:left;margin:1.67% 0.7% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="if(eq([KP_COUNTRY],4),if(eq([VARIABLE.MoviePosition],0),LINK(162),if(eq([VARIABLE.MoviePosition],1),LINK(176),if(eq([VARIABLE.MoviePosition],2),LINK(190),if(eq([VARIABLE.MoviePosition],3),LINK(471),LINK(485)))))),if(eq([VARIABLE.MoviePosition],0),LINK(163),if(eq([VARIABLE.MoviePosition],1),LINK(177),if(eq([VARIABLE.MoviePosition],2),LINK(191),if(eq([VARIABLE.MoviePosition],3),LINK(472),LINK(486))))))" style="height:30px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ebeff5"> <w:anchorlock/> <center> <![endif]-->    <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=JHxM3-Hx8HYEtmVtKSGf3H2R6AK3SVKBx7HT_CyXn7mxYpCIZIe_UOKw_vI0vE6mJ769cktKk2RlzCE-vHgCb3ESMOdfeYg2KYlhwS-P"  style="background-color:#ebeff5;border-radius:5px;color:#06425d;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                                4DX
                                            </a>       <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> <!--[if true]> </td> <![endif]-->   <!--[if true]> <td style="padding-right:15px;"> <![endif]--> <div style="float:left;margin:1.67% 0.7% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=JeSRLJ07X-4GL71__iEE3Uin_p6h9KfGQdlhWSc4FU9FXzFSYw8g6F6Xf9OFTD_Pi12c-xEOSeA_M06WNCN7dUVqCF5XewG8DUPr4mO1" style="height:30px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ebeff5"> <w:anchorlock/> <center> <![endif]-->  <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=JeSRLJ07X-4GL71__iEE3Uin_p6h9KfGQdlhWSc4FU9FXzFSYw8g6F6Xf9OFTD_Pi12c-xEOSeA_M06WNCN7dUVqCF5XewG8DUPr4mO1"  style="background-color:#ebeff5;border-radius:5px;color:#06425d;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                                IMAX
                                            </a>      <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> <!--[if true]> </td> <![endif]-->    <!--[if true]> <td style="padding-right:15px;"> <![endif]--> <div style="float:left;margin:1.67% 0.7% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=0xHuDLi4ugXc2Wk4NiHayQlQv6AY9FsAp9Qq8GioapMCmxg8IAHrvZ9nxgr4iwjTCk3bw2nv5j5mDDWCdwgGZKQFOt8cX-Caz5-3OMOo" style="height:30px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ebeff5"> <w:anchorlock/> <center> <![endif]-->  <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=0xHuDLi4ugXc2Wk4NiHayQlQv6AY9FsAp9Qq8GioapMCmxg8IAHrvZ9nxgr4iwjTCk3bw2nv5j5mDDWCdwgGZKQFOt8cX-Caz5-3OMOo"  style="background-color:#ebeff5;border-radius:5px;color:#06425d;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                                3D
                                            </a>      <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> <!--[if true]> </td> <![endif]-->   <!--[if true]> <td style="padding-right:15px;"> <![endif]--> <div style="float:left;margin:1.67% 0.7% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=nIHSjT_d-byaj6LhISHWfHVbS3_IaosBGHChGx3Rr9T7LWlIRqBbcAJyQSCpx26bSzLyBpqtnG-2_jZttjTNHgdV8fGq8DbJ_20ru3GP" style="height:30px; width:120px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ebeff5"> <w:anchorlock/> <center> <![endif]-->  <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=nIHSjT_d-byaj6LhISHWfHVbS3_IaosBGHChGx3Rr9T7LWlIRqBbcAJyQSCpx26bSzLyBpqtnG-2_jZttjTNHgdV8fGq8DbJ_20ru3GP"  style="background-color:#ebeff5;border-radius:5px;color:#06425d;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                                SCREENX
                                            </a>      <!--[if mso]> </center> </v:roundrect> <![endif]--> </div>  <!--[if true]> </td> </tr> </table> <![endif]--> </td> </tr>   <tr> <td style="padding-left:5.88%; padding-right:5.88%;line-height:150%;" > <font style="font-family:Arial,sans-serif; font-size:14px; line-height:18px;" >     Tomando como referencia la reciente miniserie escrita por Tom King, esta película promete una visión diferente de lo que la mayoría piensa cuando le viene a la mente la prima de Superman. "Veremos la diferencia entre Superman, que fue enviado a la Ti...  </font> <br /><br /> </td> </tr>   <tr> <td style="color:white;padding-left:5.88%;padding-right:5.88%;"  align="center" > <!--[if true]> <table width="45%" cellpadding="0" cellspacing="0" border="0" style="mso-line-height-rule: exactly; line-height: 48px;"> <tr> <td style="text-align:right;margin-right:3.67%;"> <![endif]--> <div> <div style="margin:1.67% 3.67% 0 0;vertical-align:middle;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=80z4WZtzqizZCOpKjSEv3UjF5rMFHPQ9ZlRN9v0WmNR0-GtqXSBgMh-8s-Cvg30f0EHjvXrnmwjeK36d7yjqOJBaa_9utZe_R_A-jBTG" style="height:40px;width:306px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#c1272d"> <w:anchorlock/> <center> <![endif]-->  <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=80z4WZtzqizZCOpKjSEv3UjF5rMFHPQ9ZlRN9v0WmNR0-GtqXSBgMh-8s-Cvg30f0EHjvXrnmwjeK36d7yjqOJBaa_9utZe_R_A-jBTG"  style="width:45%;background-color:#c1272d;border-radius:5px;color:white;display:inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:8px 0 8px 0;" >
                                            Entradas
                                        </a>      <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> <!--[if true]> </td> </tr> <tr> <td> <![endif]-->  <div style="margin:1.67% 3.67% 0 0;vertical-align:middle;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=V7-YYXrcEGBdaOG2KCHtTKd2eExulDeiG_Vo3B7z4zLObWP1iTz4dIjAuFOjeWSQNjL2N08iefSeO9WVz-t28rVMKli-hoTDI9Hp9FwW" style="height:40px;width:306px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#c1272d"> <w:anchorlock/> <center> <![endif]-->  <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=V7-YYXrcEGBdaOG2KCHtTKd2eExulDeiG_Vo3B7z4zLObWP1iTz4dIjAuFOjeWSQNjL2N08iefSeO9WVz-t28rVMKli-hoTDI9Hp9FwW"  style="width:45%;background-color:#c1272d;border-radius:5px;color:white;display:inline-block;font-size: 16px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:8px 0 8px 0;" >
                                            Quiero ver
                                        </a>      <!--[if mso]> </center> </v:roundrect> <![endif]--> </div>  </div> <!--[if true]> </td> </tr> </table> <![endif]--> </td> </tr> <tr> <td style="height:40px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  /> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table><table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td height="20"  style="line-height:20px;height:20px" ><img alt=""  border="0"  src="https://mail.kinepolis.com/Portal/resourcehandler/static/x.png"  height="20"  style="display:block;height:20px" /></td></tr></table>  <!-- Wrapper for banner space between components --> <table width="100%"  cellpadding="0"  class="parent"  align="center"  cellspacing="0"  border="0"  style="padding-bottom:20px;background-color:#ffffff;" > <tr> <td> <table width="100%"  cellpadding="0"  align="center"  cellspacing="0"  border="0"  style="background-color:#ffffff;" > <tr> <td> <table width="100%"  align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="background-color:#ffffff;" > <tr> <td style="text-align:center;"  align="center" > <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=kARohLvFbh98J3W0FCFtwBWBKolKWnvGfReE-XbW7aYZoCXwenDneDcL3nASUkhqvWB5bfV2l4GgR7imhzAfH_dXqa2M9H5DPdaxNPg5"  target="_blank" > <img src="https://mail.kinepolis.com/images/SMC/B2C/Campaigns/ES/Banner/ITS SUPER_Mesa de trabajo 1.png"  alt=""  width="100%"  border="0"  style="display:block;width:100%;"  /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0"  cellspacing="0"  border="0"  role="presentation"  width="100%" ><tr><td height="20"  style="line-height:20px;height:20px" ><img alt=""  border="0"  src="https://mail.kinepolis.com/Portal/resourcehandler/static/x.png"  height="20"  style="display:block;height:20px" /></td></tr></table> <table width="100%"  cellpadding="0"  class="parent"  align="center"  cellspacing="0"  border="0"  style="padding-bottom:20px;background-color:#c3030b" > <tr> <td style="background-color:#ffffff" > <!-- Render the title -->  <table width="100%"  align="left"  cellpadding="0"  cellspacing="0"  border="0"  style="padding-top:20px;" > <tr> <td style="width:5.88%;height:130px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td rowspan="2"  style="text-align:center;vertical-align:bottom;" > <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=NdY6qMPys5m_FePrxyFCoyzSaV53HyEG7NVACbtjxpRlWkJNcgLx_giD2yqzkMdQKTLXb7eOwyCuaVBQBslbQKtZpzYdu8J2Xd6jHezI"  target="_blank"  class="" > <img width="100%"  src="https://cdn.kinepolis.es/images//ES/65459BAD-CA99-4711-A97B-E049A5FA94D2/HO00006370/0000012319/Supergirl.jpg"  align=""  border="0"  alt="Supergirl"  style="display:block;"  /> </a> </td> <td style="width:5.88%;height:130px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr> <tr> <td style="width:5.88%;background-color:#c3030b" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td style="width:5.88%;background-color:#c3030b" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr> <tr> <td colspan="3"  style="width:100%;height:5px;background-color:#c3030b" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr> <tr> <td style="width:5.88%;background-color:#c3030b;padding-top:5px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td style="background-color:#c3030b;color:#ffffff;font-size:20px;font-weight:700;padding-top:5px;" >
                    SUPERGIRL
                </td> <td style="width:5.88%;background-color:#c3030b;padding-top:5px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr> <tr> <td style="width:5.88%;background-color:#c3030b;mso-line-height-rule: exactly;padding:20px 0 20px 0;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td style="background-color:#c3030b;color:#ffffff;mso-line-height-rule: exactly;font-size:12px;padding:20px 0 20px 0;line-height:16px;" > ACCIÓN &#8226; AVENTURAS |  CRAIG GILLESPIE |  MATTHIAS SCHOENAERTS &#8226;  JASON MOMOA &#8226;  ALICE HEWKIN &#8226;  DAVID CORENSWET &#8226;  DAVID KRUMHOLTZ &#8226;  EMILY BEECHAM &#8226;  MILLY ALCOCK &#8226;  EVE RIDLEY</td> <td style="width:5.88%;background-color:#c3030b;mso-line-height-rule: exactly;padding:20px 0 20px 0;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr>  <tr> <td style="width:5.88%;background-color:#c3030b;mso-line-height-rule: exactly;padding:0px 0 15px 0;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td style="background-color:#c3030b;mso-line-height-rule: exactly;padding:0px 0 20px 0;" > <!--[if true]> <table width="20%" align="left" cellpadding="0" cellspacing="0" border="0" style="padding-top:10px;"> <tr> <![endif]-->  <div style="float:left;margin:1.67% 1% 1.67% 0;" > <!--[if mso]> <td style="padding-right:15px;background-color:#c3030b"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" style="height:30px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center> <![endif]-->   <p rel="noopener"  style="background-color:#ffffff;border-radius:5px;color:#c3030b;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                            4DX
                                        </p>  <!--[if mso]> </center> </v:roundrect> </td> <![endif]--> </div>   <!--[if true]> <td style="padding-right:15px;"> <![endif]--> <div style="float:left;margin:1.67% 1% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" style="height:30px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center> <![endif]--> <p rel="noopener"  style="background-color:#ffffff;border-radius:5px;color:#c3030b;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                            IMAX
                                        </p> <!--[if mso]> </center> </v:roundrect> <![endif]--> </div>    <!--[if true]> <td style="padding-right:15px;"> <![endif]--> <div style="float:left;margin:1.67% 1% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" style="height:30px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center> <![endif]--> <p rel="noopener"  style="background-color:#ffffff;border-radius:5px;color:#c3030b;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                            3D
                                        </p> <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> <!--[if true]> </td> <![endif]-->   <!--[if true]> <td style="padding-right:15px;"> <![endif]--> <div style="float:left;margin:1.67% 1% 1.67% 0;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" style="height:30px;width:100px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center> <![endif]--> <p rel="noopener"  style="background-color:#ffffff;border-radius:5px;color:#c3030b;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:2.5px;" >
                                            SCREENX
                                        </p> <!--[if mso]> </center> </v:roundrect> <![endif]--> </div>  <!--[if true]> </td> </tr> </table> <![endif]--> </td> <td style="width:5.88%;background-color:#c3030b;mso-line-height-rule: exactly;padding:0px 0 20px 0;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr>   <tr> <td style="width:5.88%;background-color:#c3030b;mso-line-height-rule: exactly;line-height:16px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td style="background-color:#c3030b;font-size:14px;color:#ffffff;mso-line-height-rule: exactly;line-height:16px;" >    Tomando como referencia la reciente miniserie escrita por Tom King, esta película promete una visión diferente de lo que la mayoría piensa cuando le viene a la mente la prima de Superman. "Veremos la diferencia entre Superman, que fue enviado a la Ti... </td> <td style="width:5.88%;background-color:#c3030b;mso-line-height-rule: exactly;padding-top:20px;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr>   <tr> <td style="height:100px;background-color:#c3030b;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> <td style="color:white;background-color:#c3030b;padding-top:15pt;padding-bottom:15pt;"  align="center" > <!--[if true]> <table width="45%" cellpadding="0" cellspacing="0" border="0" style="mso-line-height-rule: exactly; line-height: 48px;"> <tr> <td style="text-align:right;"> <![endif]--> <div> <div style="width:100%;margin:1.67% 0 1.67% 0;vertical-align:middle;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" style="height:40px;width:306px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center> <![endif]--> <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=zMXgQmqcK45qT7KLxCFe0mgczA5vxQXLu-lO2-nEHRqvIeZv-Izpz3uXcYNoDfOigVjXy5KxUJI-xZae-Z6LOvUNfqFZS4Cfhxgb5Dad"  style="width:45%;background-color:#ffffff;border-radius:5px;color:#c3030b;display:inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:8px 0 8px 0;" >
                                        Entradas
                                    </a> <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> <!--[if true]> </td> </tr> <tr> <td style="text-align:right;margin-bottom:20px;"> <![endif]--> <div style="width:100%;margin:1.67% 0 1.67% 0;vertical-align:middle;" > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" style="height:40px;width:306px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center> <![endif]--> <a rel="noopener"  target="_blank"  href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=dHIGECVzroKCmh0oUyFyhJQU-WWFXboKOGV5VqdziVyz9GEh93aI0wXcwlWNB2q8iBr_al91pfWITgqe1uEtUaAtf37S9FDYOfxZUCgf"  style="width:45%;background-color:#ffffff;border-radius:5px;color:#c3030b;display:inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:8px 0 8px 0;" >
                                        Trailer
                                    </a> <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </div> <!--[if true]> </td> </tr> </table> <![endif]--> </td> <td style="width:5.88%;background-color:#c3030b;" > <img src="https://kinepolis.slgnt.eu/images/newsletters/Inspiration/spacer.gif"  width="1"  height="1"  /> </td> </tr> </table> </td> </tr> </table> <table width="100%"  align="center"  class="parent"  cellpadding="0"  cellspacing="0" > <tr> <td> <table width="100%"  style="margin:auto !important;padding:2.94%;;background-color:#0068ca;"  cellpadding="0"  cellspacing="0"  border="0"  align="center" > <tr> <td>   <table width="100%"  style="margin:auto !important;padding:2.94%;;background-color:#0068ca;"  cellpadding="0"  cellspacing="0"  border="0"  align="center" > <tr> <td align="center" >  <p style="padding:1.47%;padding:10px 10px 10px 10px;" >   <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=sa4ADcu9HbYxHO7WgiHLNOkCSe48JnGRVDXH9V6Ghtc3vfsStOT8rmpwiLGDD8m2wthSVuJYLvctBNPhdS_a4ht0BTo05TXsZRhoo93p"  target="_blank" >  <img src="https://kinepolis.slgnt.eu/images/General/mails/logo_footer_transparant.png"  border="0"  title="Kinepolis"  width="66"  height="66"  alt="Kinepolis"  />    </a>     </p>   <p style="padding:1.47%;" > <font style="font-family:Arial,sans-serif; font-size:16px; color:#def0f4" ><b>KINEPOLIS APP</b></font> </p> <p> <table style="margin:auto !important;"  cellpadding="10"  cellspacing="0"  border="0"  align="center" > <tr>  <td> <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=21GnKkiTyBLmzSquniG9WjkaIlE37-h4jipes3uFxBHk525qLGQQ91xzjRw7wyiXgaiocMbyxBCnu18vujvZaoNZguNgC96S88Hd3AeZ"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/General/mails/app_store.gif"  border="0"  title="Download on the App Store"  width="108"  height="32"  alt="Download on the App Store"  /></a> </td> <td> <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=GuQrjHJMJu3iOcMUnCEBnyVWWIF-hqu9rMlT-OFXA2--09EnC8fcTr1neNl9FB_g8kXgb55z9ueOaSxF8zSOgPJNpGB3gMgEyrvOTY9j"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/General/mails/play_store.gif"  border="0"  title="Download in the Google Play Store"  width="105"  height="31"  alt="Download in the Google Play Store"  /></a> </td>   </tr> </table> </p>   <table style="margin:auto !important;"  cellpadding="0"  cellspacing="0"  border="0"  align="center" > <tr> <td style="padding:15px;" >   <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=48wdJw_hhwfNjxrkuiF1qZcDm6EZH1eM8UOZpAIaEXm2ynLHdhZ1EOH8tQACHQm-CFtSzf-hs0Q-xGPTD9FN6J_IjPCGX8z4Bf0hYe6g"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/General/mails/facebook.png"  border="0"  title="Facebook"  width="26"  height="26"  alt="Facebook"  /></a>     </td>  <td style="padding:15px;" ><a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=JJ1e41iWG_pHWPr8hyFez1qXk6hdTtz_W5BSZ0U1gNawG72RNCyHb0Ya_S-kPFD9V_BYpQvZq44aMByuDRy_O_HBF0qa3EGE5VfxbWyr"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/General/mails/twitter.png"  border="0"  title="X"  width="32"  height="26"  alt="Twitter"  /></a></td>   <td style="padding:15px;" ><a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=TFhFBKde5I5sAs5QYyE24DqQPFKQYkSaPxNebOGjH9ZtaSmCRW3yKwd7ciI9f0i6Eg1yrzMI3CKC6ovlaB0M-nHtbaZEV66omqEnVoKf"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/General/mails/instagram.png"  border="0"  title="Instagram"  width="26"  height="26"  alt="Instagram"  /></a></td>    <td style="padding:15px;" ><a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=zClicuzTvxrk1Rew9SEu_b7VMfv7R1f1_BpkfxXUv-wDvI1CEqpEVA6jILUxOrpm2uC2icr9Q-vJo-ZUY4iRka2Y8mNUQ7ua_ywabZJR"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/general/mails/tiktok-white-52px.png"  border="0"  title="TikTok"  width="28"  height="26"  alt="TikTok"  /></a></td>   <td style="padding:15px;" ><a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=kJSHERCO5fLtKxzJbCGmd3D-I0Y6_p5b2isdEKC9kUBG_VgDsiv9XGZjvcIU0PNPeCGZrashrq2SfAIo4EodU4jt2KP469mlF0alxNOP"  target="_blank" ><img src="https://kinepolis.slgnt.eu/images/general/mails/youtube-white2.png"  border="0"  title="Youtube"  width="28"  height="26"  alt="Youtube"  /></a></td>  </tr> </table>  </td> </tr> <tr> <td align="center"  style="padding:1.47%;" >   <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=X3q3DIRFsSbJkh8n-SGFpN5AYnISvYfy1NtqS1Y2YfDYMgEhj9ct00qboznVp0VmaWrhhPB6cPiEUsknPTEoJNRO0w5s4oqYDJZRKMGH"  target="_blank"  style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4; text-decoration:none;" >Kinepolis.es</a><font style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4;" >  |  </font>          <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=5Neweo8bdg52tL8d0iEXj6modApb2hJDkQNLEq7i4xakKa_jui0JMmhPZLwyzxwHtAxBsmo9crHAxISExl0bLKHEKVQFeoYpigHpKMOb"  target="_blank"  style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4; text-decoration:none;" >Política de privacidad</a><font style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4;" >  |  </font>      <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=m0XFiHPUJERXpdFmhyH8eROATRy7NWjWSL5dsw7cB69MXbu5z8J43qD4h4qAW8pKRMNIQEln-AXQyoBWR6dzMvzgtDC0-6dKLiqyy8xB"  target="_blank"  style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4; text-decoration:none;" >Anular mi suscripción</a><font style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4;" >  |  </font>   <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=K7Ka_ML_hHax4AqC_CHgpN750Ff82PEIJo4UApAr8IOUj4twaq8e66CO5UFcclGy3GRPuCZnc9jxKmvqVpTjJSgdNOcYmEGxlh3yeavJ"  target="_blank"  style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4; text-decoration:none;" >Mi Kinépolis</a><font style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4" >  |  </font>     <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=kNu78hkXE5oJbHEE2yF-rt0z7ilWdmkBw44l663WK2M5h-MMqS5cK05WHZY0V-zBr-chrZbDQFna7ZtAyrR73CTNVAzFQ44pfWvmhFIa"  target="_blank"  style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4; text-decoration:none;" >Contacto</a>       <font style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4" >  |  </font> <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=jPYz4fuwy6qjnKzT9SFejFoIL-aMeJkwTXUc3fQE3veF78f8J_1q09PDuH_ldr-0TP1zdKSWlkazaQ-kZ5yfPAMVJ1mhU4cXh9FTbuCj"  target="_blank"  style="font-family:Arial,sans-serif; font-size:12px; color:#def0f4; text-decoration:none;" >Todas las películas</a>     </td> </tr> <tr> <td align="center"  style="padding:10px 0 10px 0;" >    <p style="font-family:Arial,sans-serif; font-size:10px; color:#719fb4;" >
                        Si no puede ver el mensaje correctamente, <a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=v-zg2LRdRdB_i7FzSiGSVWklfH4ceMbQM1WJASCyOE-S-0iXLFRANfuuXnbcsv4ybB5iHVOiq6_seny5WNzK3AXKkk4rqS2CzlLIMbbl"  target="_blank"  style="font-family:Arial,sans-serif; font-size:10px; color:#719fb4;" >haz clic aquí</a> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  role="presentation"  bgcolor="#ffffff" ><tr><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td><td bgcolor="#ffffff"  valign="top"  style="width:680px;text-align:left;word-wrap:break-word;word-break:normal" ></td><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td></tr></table><table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  role="presentation"  bgcolor="#ffffff" ><tr><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td><td bgcolor="#ffffff"  valign="top"  style="width:680px;text-align:left;word-wrap:break-word;word-break:normal" ><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr><tr><td  bgcolor="transparent"  valign="top"  style="font-family:Tahoma;color:#000000;text-align:left;font-weight:normal;word-wrap:break-word;word-break:normal;padding:0px" ></td></tr></table> </td><td class="m_hide"  style="font-size:0; line-height:1px; height:1px;"  height="1" >&nbsp;</td></tr></table><a href="https://mail.kinepolis.com/optiext/optiextension.dll?ID=FxXVx54GKiIa9-QXaSHyarHMa3xbfJLt6Pjn6D638lnGhX_YFDGjfQlGVJkkfZiZv999KdW5f0viEwDBlwnF5cF7gy3VxglYwNtltgHu" style="display:none">&nbsp;</a></body></html>
