<!DOCTYPE html>
<!-- STYLE --><!-- Colours --><html style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u~div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u~div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u~div .email-container {
    min-width: 414px !important;
  }
}
@media only screen and (max-device-width: 480px) {
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .td {
    width: 100% !important; min-width: 100% !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-show {
    display: block !important;
  }
  .m-h0a {
    font-size: 100px !important; line-height: 122px !important;
  }
  .m-h0b {
    font-size: 60px !important; line-height: 72px !important;
  }
  .m-h1 {
    font-size: 28px !important; line-height: 32px !important;
  }
  .m-h2 {
    font-size: 20px !important; line-height: 25px !important;
  }
  .m-h3 {
    font-size: 18px !important; line-height: 22px !important;
  }
  .m-body {
    font-size: 16px !important; line-height: 19.45px !important;
  }
  .sm-px-0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .sm-px-b {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .sm-py-a {
    padding-top: 15px !important; padding-bottom: 15px !important;
  }
  .sm-py-a {
    padding-top: 15px !important; padding-bottom: 15px !important;
  }
  .sm-py-b {
    padding-top: 20px !important; padding-bottom: 20px !important;
  }
  .sm-py-c {
    padding-top: 20px !important; padding-bottom: 20px !important;
  }
  .sm-py-d {
    padding-top: 5px !important; padding-bottom: 5px !important;
  }
  .sm-py-e {
    padding-top: 10px !important; padding-bottom: 10px !important;
  }
  .sm-py-e {
    padding-top: 15px !important; padding-bottom: 15px !important;
  }
  .sm-py-g {
    padding-top: 32px !important; padding-bottom: 32px !important;
  }
  .sm-py-0 {
    padding-top: 0px !important; padding-bottom: 0px !important;
  }
  .sm-pt-0 {
    padding-top: 0px !important;
  }
  .sm-pt-a {
    padding-top: 15px !important;
  }
  .sm-pt-b {
    padding-top: 20px !important;
  }
  .sm-pt-c {
    padding-top: 20px !important;
  }
  .sm-pt-d {
    padding-top: 5px !important;
  }
  .sm-pt-e {
    padding-top: 10px !important;
  }
  .sm-pt-f {
    padding-top: 15px !important;
  }
  .sm-pt-g {
    padding-top: 32px !important;
  }
  .sm-pb-0 {
    padding-bottom: 0px !important;
  }
  .sm-pb-a {
    padding-bottom: 15px !important;
  }
  .sm-pb-b {
    padding-bottom: 20px !important;
  }
  .sm-pb-c {
    padding-bottom: 20px !important;
  }
  .sm-pb-d {
    padding-bottom: 5px !important;
  }
  .sm-pb-e {
    padding-bottom: 10px !important;
  }
  .sm-pb-f {
    padding-bottom: 15px !important;
  }
  .sm-pb-g {
    padding-bottom: 32px !important;
  }
  .sm-px-a {
    padding-left: 15px !important; padding-right: 15px !important;
  }
  .sm-pl {
    padding-left: 15px !important;
  }
  .m-banner-small {
    font-size: 12px !important; line-height: 14.58px !important;
  }
  .sm-px-a {
    padding-left: 15px !important; padding-right: 15px !important;
  }
  .sm-pl {
    padding-left: 15px !important;
  }
  .m-banner-small {
    font-size: 12px !important; line-height: 14.58px !important;
  }
  .sm-pt-x {
    padding-top: 12px !important;
  }
  .m-content-text {
    text-align: center !important;
  }
  .sm-pt-x {
    padding-top: 12px !important;
  }
  .m-content-text {
    text-align: center !important;
  }
  .sm-pt-x {
    padding-top: 12px !important;
  }
  .m-content-text {
    text-align: center !important;
  }
  .m-text-radius {
    border-radius: 0 0 8px 8px !important;
  }
  .m-img-radius {
    border-radius: 8px 8px 0 0 !important;
  }
  .m-partner-img {
    height: 180px !important; width: 100% !important; max-width: 100% !important;
  }
  .m-partner-promocode {
    padding: 0 11px;
  }
  .m-text-radius {
    border-radius: 0 0 8px 8px !important;
  }
  .m-img-radius {
    border-radius: 8px 8px 0 0 !important;
  }
  .m-partner-img {
    height: 180px !important; width: 100% !important; max-width: 100% !important;
  }
  .m-partner-promocode {
    padding: 0 11px;
  }
}
</style>
</head>
<body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">S├Ł, has le├Łdo bien. Ilimitados.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ ═Å ŌĆī ┬Ā ŌĆć ’╗┐ </div>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: ; margin-block: 0 !important; margin: 0; padding: 0;">










<!-- General styles -->

















<!-- Spacing styles -->









<!-- H0A styles -->









<!-- H0B styles -->









<!-- H1 styles -->









<!-- H2 styles -->









<!-- H3 styles -->









<!-- Body styles -->









<!-- Small body styles -->










<!-- Button styles -->















<!-- Link styles -->









<!-- Label styles -->












<!-- Promocode styles -->
















<!-- Partner styles -->

















<!-- Express styles -->











<!-- Express 2 styles -->















<!-- Benefit styles -->








<!-- Highlight styles -->




<!-- Banner styles -->











<!-- Banner small text styles -->






<!-- Spacerline styles -->



<!-- Image styles -->





<!-- Default styles -->

























































</p>
  <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></title>
  <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <meta name="viewport" content="width▐vice-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <meta http-equiv="X-UA-Compatible" content="IEĒge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">





  <center style="width: 100%; background-color: #F5F5F5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div class="email-container" style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto;">
      <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
        <tr>
        <td>
        <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" width="600" style="max-width: 600px; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">










<!-- PRIME LOGO -->




<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td class="m-hide fluid-img" style="font-size: 0pt; line-height: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
        <a href="https://track.glovoapp.com/f/a/5pYKSoPcksGb36wAJo2J4A~~/AAAHahA~/ony2Mt1ASl56kbAOtg6Xtp8fG5HpabITzUsP1Z3G8FYeis2te3ROaFVoMdqok3wJuODRVs2ARTl_uw-0ugRtoNf2wHxKIFWhXAey3nUeE7s~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/67c570a1d1cff50062eb3679/original.png?1740992672" alt="" width="100%" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
      </td>

      <td class="m-show fluid-img" style="font-size: 0pt; line-height: 0pt; display: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
          <a href="https://track.glovoapp.com/f/a/5pYKSoPcksGb36wAJo2J4A~~/AAAHahA~/ony2Mt1ASl56kbAOtg6Xtp8fG5HpabITzUsP1Z3G8FYeis2te3ROaFVoMdqok3wJuODRVs2ARTl_uw-0ugRtoNf2wHxKIFWhXAey3nUeE7s~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/67c586bc1da98000736680b1/original.png?1740998332" alt="" width="100%" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
      </td>

    </tr>
</table>



<!-- UPPER WAVE PRIME -->









<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="sm-pt-0 sm-pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="m-hide fluid-img" style="font-size: 0pt; line-height: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
            <a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65d4dfe71ce8420056959ff4/original.png?1708449767" alt="" width="100%" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
          </td>

          <td class="m-show fluid-img" style="font-size: 0pt; line-height: 0pt; display: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
            <a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65d4dfe71ce8420056959ff4/original.png?1708449767" alt="" width="100%" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
          </td>

        </tr>
      </table>
    </td>
  </tr>
</table>








<!-- SPACER 10 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
  </tr>
</table>





<!-- TITTLE H1 -->








<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sm-px-b sm-pt-f sm-pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 62px 0px;">
<h1 class="m-h1" style="font-size: 36px; line-height: 43.75px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align="center">Env├Łos ilimitados en tu comida favorita</h1>
</td>
</tr>
</table>























<!-- CTA -->










<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sm-px-b sm-pt-c sm-pb-d" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 62px 5px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="bg-btn-main m-hide" style="border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082">
<a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pru├®balo gratis</a>
</td>

<td class="bg-btn-main m-show" style="display: none; border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082">
<a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pru├®balo gratis</a>
</td>

</tr>
</table>
</td>
</tr>
</table>


























<!-- SPACE 30 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
  </tr>
</table>




<!-- IMAGE -->









<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="sm-pt-0 sm-pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="m-hide fluid-img" style="font-size: 0pt; line-height: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
            <a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65cf4180e82054006d44f523/original.gif?1708081536" alt="" width="100%" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
          </td>

          <td class="m-show fluid-img" style="font-size: 0pt; line-height: 0pt; display: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
            <a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65cf41804b98bf006283d12e/original.gif?1708081536" alt="" width="100%" border="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
          </td>

        </tr>
      </table>
    </td>
  </tr>
</table>




<!-- MESSAGE EXTRA VERSION-->





<!-- BOTTOM WAVE-->




<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="m-hide fluid-img" style="font-size: 0pt; line-height: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
      <a href="" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/68bea833fe154f00856bf99e/original.png?1757325363" alt="" width="100%" border="0" style="width: 100%; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
    </td>

    <td class="m-show fluid-img" style="font-size: 0pt; line-height: 0pt; display: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
        <a href="" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/68b158800a225a0065c45ba4/original.png?1756452991" alt="" width="100%" border="0" style="width: 100%; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
    </td>

  </tr>
</table>

<!-- Prime Segment Discounts eligibility behavior -->



<!-- SPACE 20 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
  </tr>
</table>


<!-- SAVINGS BLOCK assignments -->



<!-- SAVINGS BLOCK -->







<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E6E5F6" style="border-radius: 8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 25px;" class="sm-px-a">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td width="71px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="middle">
<a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e869259c3709005764af0e/original.png?1709730085" width="71" border="0" style="width: 71px; max-width: 71px; border-radius: 5px; height: 71px; object-fit: cover; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
</td>
<td style="padding-left: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" class="sm-pl">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">


<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left">
<p style="font-size: 16px; line-height: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align="left">



  ┬ĪHola ├üngel!<br>Podr├Łas haber ahorrado <b>26.4Ōé¼</b> con Prime<br><span style="font-size:12px;">Seg├║n los gastos de env├Ło que has pagado desde que usas Glovo.</span></p>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

































<!-- BODY TEXT -->








<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sm-px-b sm-pt-c sm-pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 62px 0px;">
<p style="font-size: 16px; line-height: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align="center">

  Gracias a Glovo Prime, puedes <b>pedir tu comida favorita sin gastos de env├Ło</b>. Todas las veces que quieras.<br><br>
┬┐Lo mejor? Te dejamos <b>probarlo GRATIS durante 1 mes</b>. Sin ning├║n compromiso.</p>
</td>
</tr>
</table>

























<!-- CTA -->










<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sm-px-b sm-pt-c sm-pb-d" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 62px 5px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="bg-btn-main m-hide" style="border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082">
<a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pru├®balo gratis</a>
</td>

<td class="bg-btn-main m-show" style="display: none; border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082">
<a href="https://track.glovoapp.com/f/a/xp64Fu_4rVAW-31I6xXsGA~~/AAAHahA~/7pXyhOIhNdHTYn03ukpNaHFcHAU17uOsLAZ4JiUd4wTnVUvvV-qpWP_xQ_KiskWyDNbrzJ7X_peKAk54xEF2SUI-J7Pt7T2jjUk4EAQTJf7glqyRQwBgtvIs9qdapbGs8D2BHbrELH6f9U-67wgpg4xu0duoajTzJM6ontjCknAysI9XP4ls3QqbFer3j0TCir_ZLoUGG5oHqaMF_y2edLHNWRcoPf1upheac6Glhmx9dObig9gB6-P-NUZs5fmxM9YfmElDumnYIdwkMM4Vx0YIgO4FsTU05GmtiMAvUVmKM8J8anqBYsrN4r1ae12J2u_jsQBpxZDdA30nPMEhIZ0h_OlVugQUjZxTFyhJh7twVJ0TCW68q2dpZOyWwbdK5kiJDGEdG8KfTy2ozLFyW_ZvyU0Ttcz-pYKV5ohq1QkUzPnGTunullXVa573OkWoPmX4JAn6sS8iFhbSeYzCA9Z3VhCdqCbUt_Vz8mxz8RcruAMlGib8CxsuePAXoFnxwyktgcPVrnkadhXikjF-25mQBIrOoAnNIP4UZwcpqGtICryq1qorlJuVJ2irskVi5oa_ezl1ZOoHOlzTHQhSTqgDoA3RuRjzJe3WkR2BDchUzSHaGwZkZrnaFwJgLDYmx82hupOGH4o5tBR8ZSNkCZphpT8MPFaY3cKTpXFz_zahCf3pPSIV25T8HEyD9gB1KyxHdV_PFtCoMRGdz5q_DZgztAUbxgYsPPzFh3Ypou7OpmlcQdxAxsxsShUC0LCvKSrva9pnyNvMZlBzr0Ga1X7wap42DxAOh8F0Ko3hLiNzRcCowE5ZQEQkP1Sf4h6TkeUoveyxFwLYnj8icuBzNmriXqjH13xu8bbFllnLGXwa5-PfhIj6hSSWNvflYR9VshY_8J6_GmUWTfZ438citCCSG2JYPIdkkYJK39rsegNoJpEdEj5Xqb_ocZwqt0Oy" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pru├®balo gratis</a>
</td>

</tr>
</table>
</td>
</tr>
</table>



























<!-- Prime Promos -->

























<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="sm-px-b sm-pt-a sm-pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 32px 62px 0px;">
      <p style="border-bottom-width: 0.5px; border-bottom-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-block: 0 !important; margin: 0; padding: 0;"></p>
    </td>
  </tr>
</table>





<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
  </tr>
</table>





















































<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">

<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sm-px-b" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 32px 62px 0;" align="center">
<p style="font-size: 16px; line-height: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Tu plan trae todas estas <b>promos exclusivas</b></b></p>
</td>
</tr>


<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sm-px-b sm-py-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 32px 62px 0;">
<div style="display: table; width: 100%; font-size: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<![endif]-->







<div style="display: inline-block; width:50%; vertical-align: top;"  class="column sm-pt-c" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding-right: 12.5px"  class="sm-px-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="border-radius: 8px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#F5F5F5" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding-bottom: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
<a href="https://track.glovoapp.com/f/a/v-EWZ8LTm2KanFyCL4qN_w~~/AAAHahA~/Hb_EhyMX0R6MV3-k1v-hLnJAzhrPVuW9BVRDADQQiU1ryokfrH0xKxYeooEaCZLCuZixyKk0U7Im13qG9ONk-sSuvKHplWeR5ssZ_mBNDoOPA3YWkOBJv7qMZIVvWywZZnLY_hl-YSeR2NcGWJqjiW8kCF_BCTfPlw8ovoyHdQTTOeWgkV8tWiun-RjEm4-NRR8Hu4ztmR2r_xITBBhIUnrW-1ZSj3eWcjIxWdgiz8iz3c0u31fiE6Y0UXlIDRUBMPLABv_W88JpNVzwjzjuiaYz0Qs_3sgLB0RiNLZFMBRl3otyQqqvseW_l_f1IpMlyyrMFwqfiHz_y6b5cucmurN81dADogOR_YPsW1FrXFdq5BusdRB-LQYgsV9PBdsP79xF4c2Azx8YnX6lBAy7hh_-v9VAzWnGO16g1GweGU60xcjo3IHJEF7K_UjQLYd6jcZhUvIZ22GjBFWOJ5PZRTVOWMc9MCZt2ee77oeKtOkQbYznLr08MTcnDi_QaMyJnlnue9C_nZ3rK1q5Yuw56PuWp4t_TFnDWanvSQA9LVrM1uwmu3dh12SekEMMyRB2zX_7WRumF4nBnhQdxPvHPxTnS8qTp2pQ2w8t6Bu5zT3J8NJ3tXGFSojxOid-yyMjINmUS475R43xS5H5HCiQCWEInX3KZVXXJC0S75JAgRfK2ipGmolQhAKJlnyuEoMVLhaSLT-a_-kStUN48hn_YhrAznqqTiR-paOjsjjUzj6nH7hGr3XXzuZ33lytACq1biInMYq1U9s4PWUEdp1uwNAOITAUhUQSSh6lChQOCIi58pyuYptkZCJYsU3_51BDN6gOB0q5bRV8XKzQEWyE5T6dfsJphURc-mde_1urFZasjN-stBr4_HGvREpSkePnD6QrtGscPnO7Z_iKoXUMl1RCtHtvdNz7_dn6c0TftXQ~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img class="m-partner-img" src="https://glovo.dhmedia.io/image/stores-glovo/stores/f2cab29a8735e1efde37e390c4f722a5afc8914fb2d7f878439a31ea33dda63a" width="100%" border="0" alt="" style="width: 100%; max-width: 100%; height: 126.84px; object-fit: cover; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">

<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="m-pt-xs" style="padding-top: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
<p style="font-size: 16px; line-height: 19.45px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;">
  Kebah
</p>
</td>
</tr>


<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 20px;" class="m-partner-promocode" align="center">




<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <p style="font-size: 16px; line-height: 19.45px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align="center">
        <span style="background-color: #594DDB; font-weight: 700; display: inline-block; border-radius: 2.4px; margin-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px;">
                  -35%

</span></p>
    </td>
  </tr>
</table>




</td>
</tr>


<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="m-hide"  style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">



<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="bg-btn-main" style="border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082" align="center">
      <a href="https://track.glovoapp.com/f/a/v-EWZ8LTm2KanFyCL4qN_w~~/AAAHahA~/Hb_EhyMX0R6MV3-k1v-hLnJAzhrPVuW9BVRDADQQiU1ryokfrH0xKxYeooEaCZLCuZixyKk0U7Im13qG9ONk-sSuvKHplWeR5ssZ_mBNDoOPA3YWkOBJv7qMZIVvWywZZnLY_hl-YSeR2NcGWJqjiW8kCF_BCTfPlw8ovoyHdQTTOeWgkV8tWiun-RjEm4-NRR8Hu4ztmR2r_xITBBhIUnrW-1ZSj3eWcjIxWdgiz8iz3c0u31fiE6Y0UXlIDRUBMPLABv_W88JpNVzwjzjuiaYz0Qs_3sgLB0RiNLZFMBRl3otyQqqvseW_l_f1IpMlyyrMFwqfiHz_y6b5cucmurN81dADogOR_YPsW1FrXFdq5BusdRB-LQYgsV9PBdsP79xF4c2Azx8YnX6lBAy7hh_-v9VAzWnGO16g1GweGU60xcjo3IHJEF7K_UjQLYd6jcZhUvIZ22GjBFWOJ5PZRTVOWMc9MCZt2ee77oeKtOkQbYznLr08MTcnDi_QaMyJnlnue9C_nZ3rK1q5Yuw56PuWp4t_TFnDWanvSQA9LVrM1uwmu3dh12SekEMMyRB2zX_7WRumF4nBnhQdxPvHPxTnS8qTp2pQ2w8t6Bu5zT3J8NJ3tXGFSojxOid-yyMjINmUS475R43xS5H5HCiQCWEInX3KZVXXJC0S75JAgRfK2ipGmolQhAKJlnyuEoMVLhaSLT-a_-kStUN48hn_YhrAznqqTiR-paOjsjjUzj6nH7hGr3XXzuZ33lytACq1biInMYq1U9s4PWUEdp1uwNAOITAUhUQSSh6lChQOCIi58pyuYptkZCJYsU3_51BDN6gOB0q5bRV8XKzQEWyE5T6dfsJphURc-mde_1urFZasjN-stBr4_HGvREpSkePnD6QrtGscPnO7Z_iKoXUMl1RCtHtvdNz7_dn6c0TftXQ~" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pide un Glovo </a>
    </td>
  </tr>
</table>




</td>
</tr>

<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="m-show" style="padding-top: 15px; display: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">



  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="bg-btn-main" style="border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082" align="center">
      <a href="https://track.glovoapp.com/f/a/v-EWZ8LTm2KanFyCL4qN_w~~/AAAHahA~/Hb_EhyMX0R6MV3-k1v-hLnJAzhrPVuW9BVRDADQQiU1ryokfrH0xKxYeooEaCZLCuZixyKk0U7Im13qG9ONk-sSuvKHplWeR5ssZ_mBNDoOPA3YWkOBJv7qMZIVvWywZZnLY_hl-YSeR2NcGWJqjiW8kCF_BCTfPlw8ovoyHdQTTOeWgkV8tWiun-RjEm4-NRR8Hu4ztmR2r_xITBBhIUnrW-1ZSj3eWcjIxWdgiz8iz3c0u31fiE6Y0UXlIDRUBMPLABv_W88JpNVzwjzjuiaYz0Qs_3sgLB0RiNLZFMBRl3otyQqqvseW_l_f1IpMlyyrMFwqfiHz_y6b5cucmurN81dADogOR_YPsW1FrXFdq5BusdRB-LQYgsV9PBdsP79xF4c2Azx8YnX6lBAy7hh_-v9VAzWnGO16g1GweGU60xcjo3IHJEF7K_UjQLYd6jcZhUvIZ22GjBFWOJ5PZRTVOWMc9MCZt2ee77oeKtOkQbYznLr08MTcnDi_QaMyJnlnue9C_nZ3rK1q5Yuw56PuWp4t_TFnDWanvSQA9LVrM1uwmu3dh12SekEMMyRB2zX_7WRumF4nBnhQdxPvHPxTnS8qTp2pQ2w8t6Bu5zT3J8NJ3tXGFSojxOid-yyMjINmUS475R43xS5H5HCiQCWEInX3KZVXXJC0S75JAgRfK2ipGmolQhAKJlnyuEoMVLhaSLT-a_-kStUN48hn_YhrAznqqTiR-paOjsjjUzj6nH7hGr3XXzuZ33lytACq1biInMYq1U9s4PWUEdp1uwNAOITAUhUQSSh6lChQOCIi58pyuYptkZCJYsU3_51BDN6gOB0q5bRV8XKzQEWyE5T6dfsJphURc-mde_1urFZasjN-stBr4_HGvREpSkePnD6QrtGscPnO7Z_iKoXUMl1RCtHtvdNz7_dn6c0TftXQ~" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pide </a>
    </td>
  </tr>
</table>




</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>







<div style="display: inline-block; width:50%; vertical-align: top;"  class="column sm-pt-c" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding-left: 12.5px"  class="sm-px-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="border-radius: 8px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#F5F5F5" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding-bottom: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
<a href="https://track.glovoapp.com/f/a/qmxVd8I70XhUq5ZsUF-XzQ~~/AAAHahA~/Hb_EhyMX0R6MV3-k1v-hLnJAzhrPVuW9BVRDADQQiU1ryokfrH0xKxYeooEaCZLCYfC3A5EiIKDRdcmNmI-CcYpixsuffPjR1EOexNGN1RtgTKWJfm9J7JMQ44JKiQGJ-uXsJqbMciWEH7ZVt3kDF2dp_MxyJ8BMDmGEZ5Xj6uv8AYkkqlhiDAVsaiV_X3M0rMNS3W1Mi10mUPxMzJuZTv15f-97xlcAkeWZK9awSKzFhm7VaS6dZSAKSyIQposf9r-ddwPOc88aXXQrbpXdGlRM-WWu78-AH83SGAT0UE-0sOwrzCX4_sOGwTPCX9m8th2h96z9pZjxYA228TxZVjGKkHqf1A8z2y-0Yog7FqeW30Cz5TVHz7u5fEblvYyUNY8_lzaeiwIEVwtzLaeCDdqbJ1msGJZ3Xmv4ELbOjVpebsOgjdPaglu9PF9aot9P3RNapYxEqrWEVsI9La_Jwuljs7eujm8rZ3a6xod_TBjP9HNnJexIBeGWFFYWGCr2uPKbDWYagHU4s9HTJf0YLXDLK-58f4c4d260psHcBEJhyOm6JENCtud3Hjd3pbqrkS4yfU3U6gdo5aMgicSfLrWMb4oFdVm0Q1AXnczFwiVxxLN6UhbyCsr_6oiJlEtcXaFc3Zf02suzST-K2b1XTGW5iMHGag3vgKw6ngGrBDgzJoQyeSqRGf3dBsYlFdygDD7Gyur4pMKyAcDI6HvRZnmCvD_lqf04iHjlas6-XlmIKYO1ycSe_9l1ynlf0IlBbKD6O2YA1FzeDk5HNmkgh4Dz9LCXev7d5iQL6oTFud67s3M2707NrvAmhKqYoBnmoMtqGACC1UKL_Em7_cpeGcfHA1coqtjKqwgNGFSi6n_l6xwHIdDMM_Gem4S5i0PW3AEet9wXTxASp3hZwdzcQKp6uimR0GFXrcT8QtVgz3M~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img class="m-partner-img" src="https://glovo.dhmedia.io/image/stores-glovo/stores/fee9a5f64d1c5e59372bf3661c1370b7fddd4f7cc49a64946f00bfe76acebcac" width="100%" border="0" alt="" style="width: 100%; max-width: 100%; height: 126.84px; object-fit: cover; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"></a>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">

<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="m-pt-xs" style="padding-top: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
<p style="font-size: 16px; line-height: 19.45px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;">
  Camperos La Malagueta
</p>
</td>
</tr>


<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 20px;" class="m-partner-promocode" align="center">




<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <p style="font-size: 16px; line-height: 19.45px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align="center">
        <span style="background-color: #594DDB; font-weight: 700; display: inline-block; border-radius: 2.4px; margin-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px;">
                 -25%

</span></p>
    </td>
  </tr>
</table>




</td>
</tr>


<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="m-hide"  style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">



<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="bg-btn-main" style="border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082" align="center">
      <a href="https://track.glovoapp.com/f/a/qmxVd8I70XhUq5ZsUF-XzQ~~/AAAHahA~/Hb_EhyMX0R6MV3-k1v-hLnJAzhrPVuW9BVRDADQQiU1ryokfrH0xKxYeooEaCZLCYfC3A5EiIKDRdcmNmI-CcYpixsuffPjR1EOexNGN1RtgTKWJfm9J7JMQ44JKiQGJ-uXsJqbMciWEH7ZVt3kDF2dp_MxyJ8BMDmGEZ5Xj6uv8AYkkqlhiDAVsaiV_X3M0rMNS3W1Mi10mUPxMzJuZTv15f-97xlcAkeWZK9awSKzFhm7VaS6dZSAKSyIQposf9r-ddwPOc88aXXQrbpXdGlRM-WWu78-AH83SGAT0UE-0sOwrzCX4_sOGwTPCX9m8th2h96z9pZjxYA228TxZVjGKkHqf1A8z2y-0Yog7FqeW30Cz5TVHz7u5fEblvYyUNY8_lzaeiwIEVwtzLaeCDdqbJ1msGJZ3Xmv4ELbOjVpebsOgjdPaglu9PF9aot9P3RNapYxEqrWEVsI9La_Jwuljs7eujm8rZ3a6xod_TBjP9HNnJexIBeGWFFYWGCr2uPKbDWYagHU4s9HTJf0YLXDLK-58f4c4d260psHcBEJhyOm6JENCtud3Hjd3pbqrkS4yfU3U6gdo5aMgicSfLrWMb4oFdVm0Q1AXnczFwiVxxLN6UhbyCsr_6oiJlEtcXaFc3Zf02suzST-K2b1XTGW5iMHGag3vgKw6ngGrBDgzJoQyeSqRGf3dBsYlFdygDD7Gyur4pMKyAcDI6HvRZnmCvD_lqf04iHjlas6-XlmIKYO1ycSe_9l1ynlf0IlBbKD6O2YA1FzeDk5HNmkgh4Dz9LCXev7d5iQL6oTFud67s3M2707NrvAmhKqYoBnmoMtqGACC1UKL_Em7_cpeGcfHA1coqtjKqwgNGFSi6n_l6xwHIdDMM_Gem4S5i0PW3AEet9wXTxASp3hZwdzcQKp6uimR0GFXrcT8QtVgz3M~" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pide un Glovo </a>
    </td>
  </tr>
</table>




</td>
</tr>

<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="m-show" style="padding-top: 15px; display: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">



  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="bg-btn-main" style="border-radius: 33px; font-size: 16px; line-height: 19.45px; font-weight: 700; mso-padding-alt: 8px 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; min-width: auto !important; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00A082" align="center">
      <a href="https://track.glovoapp.com/f/a/qmxVd8I70XhUq5ZsUF-XzQ~~/AAAHahA~/Hb_EhyMX0R6MV3-k1v-hLnJAzhrPVuW9BVRDADQQiU1ryokfrH0xKxYeooEaCZLCYfC3A5EiIKDRdcmNmI-CcYpixsuffPjR1EOexNGN1RtgTKWJfm9J7JMQ44JKiQGJ-uXsJqbMciWEH7ZVt3kDF2dp_MxyJ8BMDmGEZ5Xj6uv8AYkkqlhiDAVsaiV_X3M0rMNS3W1Mi10mUPxMzJuZTv15f-97xlcAkeWZK9awSKzFhm7VaS6dZSAKSyIQposf9r-ddwPOc88aXXQrbpXdGlRM-WWu78-AH83SGAT0UE-0sOwrzCX4_sOGwTPCX9m8th2h96z9pZjxYA228TxZVjGKkHqf1A8z2y-0Yog7FqeW30Cz5TVHz7u5fEblvYyUNY8_lzaeiwIEVwtzLaeCDdqbJ1msGJZ3Xmv4ELbOjVpebsOgjdPaglu9PF9aot9P3RNapYxEqrWEVsI9La_Jwuljs7eujm8rZ3a6xod_TBjP9HNnJexIBeGWFFYWGCr2uPKbDWYagHU4s9HTJf0YLXDLK-58f4c4d260psHcBEJhyOm6JENCtud3Hjd3pbqrkS4yfU3U6gdo5aMgicSfLrWMb4oFdVm0Q1AXnczFwiVxxLN6UhbyCsr_6oiJlEtcXaFc3Zf02suzST-K2b1XTGW5iMHGag3vgKw6ngGrBDgzJoQyeSqRGf3dBsYlFdygDD7Gyur4pMKyAcDI6HvRZnmCvD_lqf04iHjlas6-XlmIKYO1ycSe_9l1ynlf0IlBbKD6O2YA1FzeDk5HNmkgh4Dz9LCXev7d5iQL6oTFud67s3M2707NrvAmhKqYoBnmoMtqGACC1UKL_Em7_cpeGcfHA1coqtjKqwgNGFSi6n_l6xwHIdDMM_Gem4S5i0PW3AEet9wXTxASp3hZwdzcQKp6uimR0GFXrcT8QtVgz3M~" target="_blank" class="link" style="display: block; text-decoration: none; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px;">Pide </a>
    </td>
  </tr>
</table>




</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>




<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>














































































<!-- PARTNERS 3-4 BLOCK (ONE BELOW THE OTHER) -->



<!-- SPACER 30 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="padding-top: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
  </tr>
</table>


<!-- FOOTER -->











<!-- DO NOT EDIT BEYOND THIS POINT -->








            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#313131" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="sm-px-b sm-py-a" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 32px 62px 20px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; border-width: 0;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <a href="https://track.glovoapp.com/f/a/5pYKSoPcksGb36wAJo2J4A~~/AAAHahA~/ony2Mt1ASl56kbAOtg6Xtp8fG5HpabITzUsP1Z3G8FYeis2te3ROaFVoMdqok3wJuODRVs2ARTl_uw-0ugRtoNf2wHxKIFWhXAey3nUeE7s~" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/60881698db09676a77c7f740/original.png?1619531416" width="68" border="0" style="width: 68px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" alt="Logo"></a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <p style="font-size: 10px; line-height: 12.15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align="">
</p>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                         <p style="font-size: 10px; line-height: 12.15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-block: 0 !important; margin: 0; padding: 0;" align=""> Consulta los t├®rminos y condiciones aplicables en <a style="color: #FFFFFF !important; text-decoration: none; font-size: 10px; line-height: 12.15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" href="https://glovoapp.com/docs/en/legal/terms/?lid=hrmvfjxow9nm&country=es">glovoapp.com/en/legal/terms</a> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">┬® 2026 Glovo</p>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <a style="color: #FFFFFF; text-decoration: none; font-size: 10px; line-height: 12.15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" href="https://glovoapp.com/docs/es/faq"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">FAQ</b></a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <a style="color: #FFFFFF; text-decoration: none; font-size: 10px; line-height: 12.15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" href="https://track.glovoapp.com/f/a/YXDn9SW3ZhPwioYZKTl-KQ~~/AAAHahA~/3zRqRWobBqxcwwPilvypCcuGM14fAsjW84qk8874ohMIgkX_S8tcePz01Jcc8dVvqOyGtFuXN2KOlWZWexw0DjrffKVeGCeTX98xKtpTI2B-6_1Z4nqD1wm8YO-SKL2IYdseSbvYvajEt-wnPHuHo5uVvNgJe5g9RDIhTzV4YTatLIsoRhyJzRsPtnityUslnZnNWydLLHefxHtDwXHrQvepb-h7a9fRWOi1JrvcI-S_aHvRLXKUzj1iL18M34IMxVwIm0CFdugpS4OHYjbkMZkZSUOGN5TJn-HdFW3NmfixlevXGhNgg6KY0_KSuWZcrPFSpPP32K45tddm_XJUVt-r1QKpP_xwzl2QcF37ERU-Tpw5Relf1rGbUx80CezmrlxNXBq3FUjGI9jqRORYzztE41xVK2xIVPk8icXw9I0Sm8oS0_7Y1cl-BxKUpojzwL4KSatwAVJNblFyoLx74hZ9uNzC5Pr1V3ZGVf5wjCSH4l5uD3EdkFF6H_mCVAYUpcptOXA0fw1BABANTRGdf8hV0-PolhEBykW-M3LB9XzizvQx-ox47YbQTxI96kmV_lfHRavN5a2Qpsm8fv4A5TXCSDTqqNk5J1ZVXzeuK_11QAQiQ0qNaJmhLaCfe5jWOolrmWDVmUd7z8MFTEMtZomDp5KQCEkuZw7Q3bBsBWoD2Bvvh_UhdvRYG_1WphSU43A4dEslHX-tyQ87t6jJwy_GYwKMoDw7KCckLfqjvsa39W2sVI7lGPle87HO_yUg">Cancelar la suscripci├│n
</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>

<img border="0" width="1" height="1" alt="" src="https://track.glovoapp.com/q/bXz3Mia1WndJsKtK17CoQA~~/AAAHahA~/UV3Er8kcF30omUU8KDb8i7NZV-Mz_V2FwgtoHOs1_NK4_2mAsNKguvhRez38xYTcwMC61en-2KVuPwvB6KNZVQ~~">
</body>
</html>