






<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }

      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #F3F3F3;
      }

      p {
        margin: 10px 0px;
      }

      table td {
        border-collapse: collapse;
      }

      img {
        border: none;
        outline: 0;
      }

      a img {
        border: none;
      }

      @-ms-viewport {
        width: device-width;
      }

      .precio-final {
        font-size: 20px;
        line-height: 18px;
        color: #cc3872;
        margin-top: 0px;
        font-weight: bolder;
        margin-bottom: 18px;
        font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      }

      @media only screen and (max-width: 640px) {
        body[yahoo] .container {
          width: 100% !important;
        }

        body[yahoo] .footer {
          width: auto !important;
          margin-left: 0;
        }

        body[yahoo] .mobile-hidden,
        body[yahoo] .sideblock-hidden {
          display: none !important;
        }

        body[yahoo] .mobile-show {
          display: block !important;
          align: center !important;
        }

        body[yahoo] .logo {
          display: block !important;
          padding: 0 !important;
        }

        body[yahoo] img {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }

        body[yahoo] .photo img {
          width: 100% !important;
          height: auto !important;
        }

        body[yahoo] .drop {
          display: block !important;
          width: 100% !important;
          padding: 10px 0px !important;
        }

        body[yahoo] .ventajastitle {
          display: block !important;
          width: auto !important;
          padding: 20px !important;
          font-size: 20px !important;
        }

        body[yahoo] .botonverde {
          display: block !important;
          width: auto !important;
          padding: 15px !important;
          font-size: 18px !important;
        }

        body[yahoo] .nav4,
        body[yahoo] .nav5,
        body[yahoo] .nav6 {
          display: none !important;
        }

        body[yahoo] .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }

        body[yahoo] .borrafila {
          padding-bottom: 0px !important;
        }

        body[yahoo] .sello {
          padding-top: 20px !important;
        }

        body[yahoo] .anchofijo {
          width: 100% !important;
        }
      }
    </style>
    <img src="https://click.crm.hawkersco.com/open.aspx?BBUC4LSLQMUUNM3LU6UO4G3B5M.70253&d=70253&bmt=0" width="1" height="1" alt="">
    
  </head>
  <body style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Te dejamos una selección de nuestros mejores diseños solo para ti. 
</div>
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td color="#f1f1f1">
            </td>
        </tr>
        <tr>
          <td color="#f1f1f1">
            
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container">
              <tbody>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:0px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#F1F1F1">
                                    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BLOQUE 1: MENSAJE AUTOMÁTICO -->
<table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-family: Arial, sans-serif;">
  <tr>
    <td align="center" style="padding: 10px 20px;">
      <!-- WRAPPER -->
      <table cellpadding="0" cellspacing="0" border="0" width="580" style="max-width: 580px; width: 580px">
        <tr>
          <td style="font-size: 14px; color: #333333; line-height: 20px; text-align: center;">
Si no ves este mensaje correctamente, <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp654crK8dMZEHI-SdFuafJT1InmNm_Af8BeX8QjUYwR5NDn6o1NGMmWpNUppYyK97D_vlbYNxM5qsZZAhYz1ss-wLe4Y2i_gvvM" target="_blank" style="color: blue; text-decoration: none;">pulse aquí</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!----></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"></td></tr></table></td></tr></table></td></tr></table><!---->
                                  </td>
                                </tr>
                                <!-- End Cabecera !-->
                                <!-- Incio Contenido !-->
                                <tr>
                                  <td valign="top" bgcolor="#F1F1F1" style="padding-bottom:0px;">
                                    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp655Aev1LbLlTqL6UeDlwpaxY0NsGcx4gpsAaqEDNkBDc7TC1kOP-BOpB3XX4egxIqApK4RrBL2-GY7QLZzZiblZHClV-fLL9M4" title=""   data-linkto="https://"><img data-assetid="74079844" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/0670d059-382e-4841-9cb1-a03c0bb56f66.gif" alt="" height="809" width="650" style="display: block; text-align: center; padding: 0px; height: 809px; width: 650px;" data-assetid="66750902" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/e7df341a-8b1f-4288-b77f-e13837816560.gif" alt="" /></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<div style="width:400px; text-align:center; line-height:22px; margin:20px auto; color:black; font-family:helvetica; font-size:18px; letter-spacing:1px; text-align: center;">
 <p style="text-transform: uppercase; font-weight: bold; padding-bottom: 15px; font-size:18px; ">
  EARLY SUMMER SALE
</p><p>
  Más diseños para elegir: tonos frescos, iconos y básicos de temporada con hasta un 60% de descuento. Sólo por tiempo limitado. <br>
  <br>
  -40% dto. en una gafa<br>
  -60% dto. en dos o más</p></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0"><tr><td align="center" style="padding: 20px;"><a target="_blank" href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp6565yEv9UH0i8hax41fEwpxUzN8K6vPGwgBWnIc7zQgiMBEbdHP5Xg7ihaL48MlJGXMhO9kNNCxRF0r66W_1X6AXr9uZ_epAMU" title=""   data-linkto="https://">
<img data-assetid="74079018" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/0f2d788b-852a-45b0-b2db-6b8bc774194c.jpg" alt="Compra ahora" height="45" width="292" style="display: block; text-align: center; padding: 0px; height: 45px; width: 292px;" data-assetid="65228523" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/287bd3b0-341b-4f52-ab3d-c5dedc1261fd.png" alt="Compra ahora" /></a></td></tr></table></td></tr></table><!---->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Contenido !-->
                        <!-- Inicio Footer !-->
                        <tr>
                          <td align="center">
                            <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 10px 5px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 0;">

      <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp657LXQ1O-G96U8-9Dk_qob8dxpn-4s_92tt8quf2JKEhEqIJEW7H9BsO2O4GIkHWGj7ryjYqEeRSUxe-xWxWpZDoGhKIIGSPJPNNCiL" style="text-decoration: none; display: inline-block;">
        
        <img src="https://www.hawkersco.com/on/demandware.static/-/Sites-Master-Catalog-Sunglasses/default/dw45941fbc/images/HONR21BFTP/web/w640/HONR21BFTP_L.jpg" alt="ONE RAW - POLARIZED BLACK EMERALD" width="300" style="display: block; width: 300px; height: auto; border: 0; background-color: #ffffff;">
      </a>

    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 10px;">
      <span style="color: #CCCCCC; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 14px;">
        ONE RAW - POLARIZED BLACK EMERALD
      </span>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #000000;">
      
        <span style="text-decoration: line-through; color: #F30B03; margin-right: 6px;">
          39.99€
        </span>
        <span style="color: #000000;">
          23.99€
        </span>
      
    </td>
  </tr>
</table></td></tr></table><!----></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 15px 5px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 0;">

      <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp658_tfbO8rKeirQxJxprzYxeAvH1EA4IuHYpsM97_O3r23IbnbbozvLsfsHsARWhLsbtWRJU0rKymRmyz9Peqlnk6I-PX62mIbIpARF" style="text-decoration: none; display: inline-block;">


<img src="https://www.hawkersco.com/on/demandware.static/-/Sites-Master-Catalog-Sunglasses/default/dw45941fbc/images/HONR23RWTC/web/w640/HONR23RWTC_L.jpg" alt="ONE RAW - CHERRY RED EARTH" width="300" style="display: block; width: 300px; height: auto; border: 0; background-color: #ffffff;">
      


      </a>

    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 10px;">
      <span style="color: #CCCCCC; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 14px;">
        ONE RAW - CHERRY RED EARTH
      </span>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #000000;">
      
        <span style="text-decoration: line-through; color: #F30B03; margin-right: 6px;">
          34.99€
        </span>
        <span style="color: #000000;">
          20.99€
        </span>
      
    </td>
  </tr>
</table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 10px 5px 15px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 0;">

      <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp659Zuq5sPw5g2bhZVodan-nmt9lkc0Y3UnRiUmdWR1yOmJldXhJo6YQJMTgknDcJxQIXfMV1ld3xDG8yiclDD62-5Wv1hCLOAUgrAHS" style="text-decoration: none; display: inline-block;">


<img src="https://www.hawkersco.com/on/demandware.static/-/Sites-Master-Catalog-Sunglasses/default/dw45941fbc/images/HONR21NSTP/web/w640/HONR21NSTP_L.jpg" alt="ONE RAW CARBON FIBER - POLARIZED BLUR CHROME" width="300" style="display: block; width: 300px; height: auto; border: 0; background-color: #ffffff;">
      


      </a>

    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 10px;">
      <span style="color: #CCCCCC; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 14px;">
        ONE RAW CARBON FIBER - POLARIZED BLUR CHROME
      </span>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #000000;">
      
        <span style="text-decoration: line-through; color: #F30B03; margin-right: 6px;">
          44.99€
        </span>
        <span style="color: #000000;">
          26.99€
        </span>
      
    </td>
  </tr>
</table></td></tr></table><!----></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 15px 5px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 0;">

      <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp65-Nhh1OI9KGVU5YE1pjEmZ0ppd5UPXrnm0LNo_HBhk2BDz90TD62Z1xPQrEb0eqmGibVfn011OjHted_GX95jlm3k3iFltZXXNL3Kk" style="text-decoration: none; display: inline-block;">
        <img src="https://www.hawkersco.com/on/demandware.static/-/Sites-Master-Catalog-Sunglasses/default/dw45941fbc/images/HONR21NFTP/web/w640/HONR21NFTP_L.jpg" alt="ONE RAW CARBON FIBER - POLARIZED EMERALD" width="300" style="display: block; width: 300px; height: auto; border: 0; background-color: #ffffff;">
      </a>

    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 10px;">
      <span style="color: #CCCCCC; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 14px;">
        ONE RAW CARBON FIBER - POLARIZED EMERALD
      </span>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #000000;">
      
        <span style="text-decoration: line-through; color: #F30B03; margin-right: 6px;">
          44.99€
        </span>
        <span style="color: #000000;">
          26.99€
        </span>
      
    </td>
  </tr>
</table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 10px 20px 15px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 0;">

      <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp65_kEoiYGxejcpKWDvL0gdZBOeTNqWBj0K8GqSweSpUQzMgjBDMWOCZ6T9JUqFf-r4jPwzRe2w4e3cT98HgoLw8cJTYb2eTpOt5j25m" style="text-decoration: none; display: inline-block;">
        <img src="https://www.hawkersco.com/on/demandware.static/-/Sites-Master-Catalog-Sunglasses/default/dw45941fbc/images/HOVR22BBT0/web/w640/HOVR22BBT0_L.jpg" alt="ONE VENM RAW - BLACK" width="300" style="display: block; width: 300px; height: auto; border: 0; background-color: #ffffff;">
      </a>

    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 10px;">
      <span style="color: #CCCCCC; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 14px;">
        ONE VENM RAW - BLACK
      </span>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #000000;">
      
        <span style="text-decoration: line-through; color: #F30B03; margin-right: 6px;">
          44.99€
        </span>
        <span style="color: #000000;">
          26.99€
        </span>
      
    </td>
  </tr>
</table></td></tr></table><!----></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 15px 20px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 0;">

      <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66As08297xXIqViX9rUVUOeQrDztXCuhhak6efOsFY98b6mt62wHAcuJ__uRKqMZbxOHpa8NTBSWsQhNQGUVkzpjT_jC4AUgGhBoX9X" style="text-decoration: none; display: inline-block;">


<img src="https://www.hawkersco.com/on/demandware.static/-/Sites-Master-Catalog-Sunglasses/default/dw45941fbc/images/HONE21XRTP/web/w640/HONE21XRTP_L.jpg" alt="ONE - POLARIZED PSYCHEDELIC RUBY" width="300" style="display: block; width: 300px; height: auto; border: 0; background-color: #ffffff;">
      


      </a>

    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 10px;">
      <span style="color: #CCCCCC; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 14px;">
        ONE - POLARIZED PSYCHEDELIC RUBY
      </span>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding-top: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #000000;">
      
        <span style="text-decoration: line-through; color: #F30B03; margin-right: 6px;">
          44.99€
        </span>
        <span style="color: #000000;">
          26.99€
        </span>
      
    </td>
  </tr>
</table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0"><tr><td align="center" style="padding: 20px;"><a target="_blank" href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66BMU1CTUxkiA1V99jRTZX9_tWDkNb-VNGlIvS4eqxl0bHmgbCZoj3B4NkgM-vmdvvZEcdoLVQjAp-04rQZBFst_tCMiyqoEiY" title=""   data-linkto="https://">
<img data-assetid="54281810" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/19c98cee-e222-437b-bf25-51308af9ffd0.png" alt="Ver más productos" height="43" width="229" style="display: block; text-align: center; padding: 0px; height: 43px; width: 229px;" data-assetid="54281810" src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/19c98cee-e222-437b-bf25-51308af9ffd0.png" alt="Ver más productos" /></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #262424; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- BLOQUE 2: MENSAJE AUTOMÁTICO -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#262424" style="background-color:#262424;">
  <tr>
    <!-- Aseguramos fondo y centrado -->
    <td align="center" bgcolor="#262424" style="padding:30px 0; background-color:#262424; text-align:center;">
      
      <!-- WRAPPER CON MAX-WIDTH -->
      <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" style="max-width:620px; width:620px; margin:0 auto;">
        
        <!-- Logo -->
        <tr>
          <td align="center" bgcolor="#262424" style="padding:0 15px 20px; background-color:#262424; text-align:center;">
            <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66CzA4-KDGr8bIcr8VD5RNKowmv3HaFh9rkrVw2-ZKUmSbNVLG2sGG1OI3jdwvj_xwsIv54OeEQ24u4nYupkUpsykURYv6U-uY" target="_blank">
              <img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/29512ddc-8962-4aaa-9eed-44e13ef33766.png" alt="Logo" width="150" style="display:block; max-width:200px; min-width:120px; width:150px; height:auto; border:0; margin:0 auto;">
            </a>
          </td>
        </tr>

        <!-- Texto legal -->
        <tr>
          <td align="center" style="font-family:Arial, sans-serif; font-size:16px; color:#ffffff; line-height:18px; padding:0; text-align:center;">
           Copyright © 2026 Hawkers Co., All rights reserved.<br>Marie Curie 34 Elche, Alicante 03203 Spain
            <br><br>
            Puedes <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66F7d5kGiefU9Buihuk1tPZAKWAAD9Vk52fRjDuzwwqOM3mjmMZ8wcPiJ-xh7Gi1eWXYgOAzAaIXQb_y3AVP0XfJIHT7a3vAgUxJMVR" style="color: #BCBCBC">darte de baja</a>
          </td>
        </tr>

        <!-- Espacio -->
        <tr><td style="line-height:20px; font-size:0;">&nbsp;</td></tr>

        <!-- Iconos sociales -->
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
              <tr>
                <td align="center" style="padding:0 10px; width:30px; text-align:center;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66GnzmOPM7LiQETtcUaG1EK1ihidb3oA2ur3yBW7EBoP8wsKGKs3fsft79cwZiXGEI-66dJNm7gFAx35EcbmJXGLpr-dUWYYMI"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/31c9bca7-dd59-463f-89cf-12d1cddd9a66.png" alt="Instagram" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66HeZHJRyD40sDHJknXyaOGexO68MH0qqak3g0gNX3FMPUEQfpi2HGR-8F1aD9WHOO4lHU3BiGRN_ZtVz5C1Zxa1oDMMESo9yk"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/698f1573-9075-440b-a726-3a8ec6753cce.png" alt="Facebook" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66ImIskAtKKamVYKTQQOwc_sMIVArBOn_woGNGG27i_jyWiHX4KRvVLKkIJFX0b4x51CpqRGotgmDuMcd8mt4jbu21I-XwwLTw"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/755693fe-f60a-4397-bcd9-655f2ac95d60.png" alt="X" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66JFuTZrnKWSh-vMW045B37cIqLoYhY2jq6YsgXdrmScVLIvf26Y6IKSUx1SH7kGMzB_iFPCwc5dGoQWhCpPD8fVDcU2EOLhWQ"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/1d929b4c-715f-47ee-a844-11e9414923c3.png" alt="Pinterest" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66K7PQ8IIqkGGa1lnVhhAysK7qsAihd7kFveWxptQX5Um66ZfbegFyNXhTPbED7TPFOkPj6MAsTAapwcHeIXoOMXrSZFOY5xz0"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/a34685c6-10c2-47b3-9616-326466490daa.png" alt="Tiktok" width="30" style="display:block; margin:0 auto;"></a>
                </td>
                <td align="center" style="padding:0 10px; width:30px;">
                  <a href="https://click.crm.hawkersco.com/?qs=ABB7InYiOjEsImQiOjQ5MDB9AAcAAAAAAmOYp66LZKMd534zCUdfClR2Bq-GF7vp9GwQLEWpBONvjBghe1_S2HCvxHYUiUqCybNGclfaZW6dYaJI0jq0pyOmCTQKLdEdpuMRAxw"><img src="https://image.crm.hawkersco.com/lib/fe9813737564007475/m/1/880f8fb7-b4b5-4996-bed4-47afcb3089c3.png" alt="YouTube" width="30" style="display:block; margin:0 auto;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Espacio -->
        <tr><td style="line-height:20px; font-size:0;">&nbsp;</td></tr>
        
        <!-- Términos y condiciones -->
        <tr>
          <td align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; line-height:18px; padding:0; text-align:center;">
            *Consulta T&C de la Promoción en nuestra <a href="https://www.hawkersco.com/faqs">web</a><br><br>*Promoción aplicable a productos seleccionados.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
        <tr>
          <td align="center" valign="top" style="padding-bottom:20px;"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>   
